##gff-version 3
##sequence-region SEQUENCE 1 4349904
SEQUENCE	GUBBINS	CDS	1335609	1335620	0.000	.	0	node="internal_729->internal_731";neg_log_likelihood="86.029804";taxa=" SRX2527065   SRX2527104 SRX2527181   SRX2527095 SRX2526909  SRX2527010  SRX2526990 SRX2527139";snp_count="8";
SEQUENCE	GUBBINS	CDS	842018	842045	0.000	.	0	node="internal_782->internal_783";neg_log_likelihood="104.132953";taxa="  SRX2527193 SRX2527098  SRX2527105   SRX2527045 SRX2527074 SRX2527075";snp_count="5";
SEQUENCE	GUBBINS	CDS	1218034	1218389	0.000	.	0	node="internal_799->SRX2527167";neg_log_likelihood="112.430310";taxa="SRX2527167";snp_count="7";
SEQUENCE	GUBBINS	CDS	1218034	1218389	0.000	.	0	node="internal_798->internal_799";neg_log_likelihood="175.748728";taxa=" SRX2527167 SRX2527087";snp_count="7";
SEQUENCE	GUBBINS	CDS	1634061	1634088	0.000	.	0	node="internal_727->internal_728";neg_log_likelihood="365.696403";taxa="   SRX2526938 SRX2526974  SRX2527065   SRX2527104 SRX2527181   SRX2527095 SRX2526909  SRX2527010  SRX2526990 SRX2527139  SRX2526952   SRX2527102  SRX2526935 SRX2527118  SRX2526970  SRX2526920 SRX2526985";snp_count="5";
SEQUENCE	GUBBINS	CDS	3777602	3777606	0.000	.	0	node="internal_838->internal_852";neg_log_likelihood="198.376068";taxa=" SRX2527147 SRX2527172";snp_count="5";
SEQUENCE	GUBBINS	CDS	2193008	2193376	0.000	.	0	node="internal_863->SRX4901508";neg_log_likelihood="35.390055";taxa="SRX4901508";snp_count="5";
SEQUENCE	GUBBINS	CDS	3208622	3208682	0.000	.	0	node="internal_858->SRX4901518";neg_log_likelihood="35.207353";taxa="SRX4901518";snp_count="8";
SEQUENCE	GUBBINS	CDS	3777252	3777256	0.000	.	0	node="internal_975->internal_976";neg_log_likelihood="13.524051";taxa="   SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500";snp_count="5";
SEQUENCE	GUBBINS	CDS	2193220	2193337	0.000	.	0	node="internal_995->internal_996";neg_log_likelihood="164.891814";taxa=" SRX2527079 SRX2527142";snp_count="5";
SEQUENCE	GUBBINS	CDS	3724791	3724799	0.000	.	0	node="internal_1046->SRX2526976";neg_log_likelihood="51.597798";taxa="SRX2526976";snp_count="4";
SEQUENCE	GUBBINS	CDS	2288444	2288476	0.000	.	0	node="internal_1018->internal_1019";neg_log_likelihood="326.027338";taxa="  SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083";snp_count="11";
SEQUENCE	GUBBINS	CDS	1277766	1277832	0.000	.	0	node="internal_1018->internal_1019";neg_log_likelihood="291.953301";taxa="  SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083";snp_count="7";
SEQUENCE	GUBBINS	CDS	1277760	1277877	0.000	.	0	node="internal_1018->internal_1042";neg_log_likelihood="212.413722";taxa=" SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968";snp_count="6";
SEQUENCE	GUBBINS	CDS	1277766	1277832	0.000	.	0	node="internal_1013->internal_1018";neg_log_likelihood="311.530694";taxa="   SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968";snp_count="7";
SEQUENCE	GUBBINS	CDS	476978	476990	0.000	.	0	node="internal_991->internal_992";neg_log_likelihood="296.313719";taxa=" SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112";snp_count="5";
SEQUENCE	GUBBINS	CDS	331051	331411	0.000	.	0	node="internal_1104->SRX2526925";neg_log_likelihood="105.227871";taxa="SRX2526925";snp_count="6";
SEQUENCE	GUBBINS	CDS	2838415	2838820	0.000	.	0	node="internal_1127->internal_1128";neg_log_likelihood="124.675989";taxa=" SRX2527077  SRX2527021 SRX2527106";snp_count="5";
SEQUENCE	GUBBINS	CDS	1535387	1535432	0.000	.	0	node="internal_1054->internal_1055";neg_log_likelihood="291.631008";taxa="  SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042";snp_count="20";
SEQUENCE	GUBBINS	CDS	3488700	3488710	0.000	.	0	node="internal_1054->internal_1055";neg_log_likelihood="253.623884";taxa="  SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042";snp_count="5";
SEQUENCE	GUBBINS	CDS	2284766	2284780	0.000	.	0	node="internal_1054->internal_1126";neg_log_likelihood="320.987953";taxa="   SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="5";
SEQUENCE	GUBBINS	CDS	2284766	2284780	0.000	.	0	node="internal_990->internal_1054";neg_log_likelihood="350.080336";taxa="   SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="5";
SEQUENCE	GUBBINS	CDS	3488700	3488745	0.000	.	0	node="internal_853->internal_854";neg_log_likelihood="1050.334541";taxa="     SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535";snp_count="13";
SEQUENCE	GUBBINS	CDS	3488700	3488745	0.000	.	0	node="internal_837->internal_853";neg_log_likelihood="1081.174277";taxa="      SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="13";
SEQUENCE	GUBBINS	CDS	1535387	1535432	0.000	.	0	node="internal_824->internal_825";neg_log_likelihood="491.491697";taxa=" SRX2527148    SRX2526922  SRX2527169 SRX2526930   SRX2527061  SRX2527052 SRX2527189  SRX2526969  SRX2527066 SRX2527020   SRX2527121 SRX2527165 SRX2527190";snp_count="17";
SEQUENCE	GUBBINS	CDS	3083743	3083777	0.000	.	0	node="internal_824->internal_837";neg_log_likelihood="720.290912";taxa="    SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="18";
SEQUENCE	GUBBINS	CDS	1535299	1535423	0.000	.	0	node="internal_824->internal_837";neg_log_likelihood="693.946242";taxa="    SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="6";
SEQUENCE	GUBBINS	CDS	1535387	1535460	0.000	.	0	node="internal_706->internal_824";neg_log_likelihood="1113.420203";taxa="  SRX2527148    SRX2526922  SRX2527169 SRX2526930   SRX2527061  SRX2527052 SRX2527189  SRX2526969  SRX2527066 SRX2527020   SRX2527121 SRX2527165 SRX2527190     SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="19";
SEQUENCE	GUBBINS	CDS	2283200	2283371	0.000	.	0	node="internal_706->internal_824";neg_log_likelihood="1055.739013";taxa="  SRX2527148    SRX2526922  SRX2527169 SRX2526930   SRX2527061  SRX2527052 SRX2527189  SRX2526969  SRX2527066 SRX2527020   SRX2527121 SRX2527165 SRX2527190     SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="14";
SEQUENCE	GUBBINS	CDS	3777195	3777199	0.000	.	0	node="internal_705->SRX5400247";neg_log_likelihood="450.519877";taxa="SRX5400247";snp_count="5";
SEQUENCE	GUBBINS	CDS	3694319	3694399	0.000	.	0	node="internal_1251->internal_1252";neg_log_likelihood="28.943366";taxa=" SRX5400186 SRX5400185";snp_count="14";
SEQUENCE	GUBBINS	CDS	3694384	3694399	0.000	.	0	node="internal_1253->SRX5400109";neg_log_likelihood="23.899152";taxa="SRX5400109";snp_count="6";
SEQUENCE	GUBBINS	CDS	1535100	1535198	0.000	.	0	node="internal_1183->internal_1184";neg_log_likelihood="67.947112";taxa="  SRX5400078     SRX5400063 SRX5400030  SRX5400209     SRX5400056 SRX5400135  SRX5400312   SRX5400133  SRX5400057  SRX5400055 SRX5400054 SRX5400043 SRX5400053 SRX5400300    SRX5400046  SRX5400047 SRX5400310  SRX5400044 SRX5400059 SRX5400286   SRX5400045 SRX5400288  SRX5400129 SRX5400289 SRX5400128";snp_count="5";
SEQUENCE	GUBBINS	CDS	3777252	3777256	0.000	.	0	node="internal_704->internal_705";neg_log_likelihood="120.704080";taxa=" SRX5400247      SRX5400257 SRX5400068  SRX5400012 SRX5400015   SRX5400253 SRX5400013  SRX5400225  SRX5400218  SRX5400252 SRX5400255    SRX5400121 SRX5400219    SRX5400180 SRX5400084 SRX5400260   SRX5400125  SRX5400120 SRX5400083  SRX5400258 SRX5400221     SRX2526938 SRX2526974  SRX2527065   SRX2527104 SRX2527181   SRX2527095 SRX2526909  SRX2527010  SRX2526990 SRX2527139  SRX2526952   SRX2527102  SRX2526935 SRX2527118  SRX2526970  SRX2526920 SRX2526985   SRX2526917 SRX2527046    SRX2527163    SRX2527064  SRX2527119 SRX2526962   SRX2527004 SRX2527036 SRX2527194   SRX2526953 SRX2527100  SRX2527040  SRX2527124 SRX2527058     SRX2527191 SRX2526955  SRX2526904  SRX2527137 SRX2527056   SRX2526931    SRX2527057 SRX2527177   SRX2527120 SRX2526932   SRX2527127 SRX2527122  SRX2527013    SRX2526915 SRX2527134 SRX2526913 SRX2527192   SRX2527032  SRX2526954 SRX2527049  SRX2527007  SRX2526903   SRX2527193 SRX2527098  SRX2527105   SRX2527045 SRX2527074 SRX2527075  SRX2527029   SRX2527050  SRX2527072  SRX2527005 SRX2527041   SRX2527006 SRX2527051 SRX2526910    SRX2527093 SRX2527114   SRX2527167 SRX2527087  SRX2526926  SRX2526911 SRX2527123 SRX2526975   SRX2527187 SRX2527103   SRX2527154  SRX2527176 SRX2526951    SRX2526959 SRX2527091   SRX2526984 SRX2526924  SRX2527092 SRX2526947    SRX2526998  SRX2527009 SRX2527152  SRX2527076  SRX2526918  SRX2527016 SRX2526999    SRX2526994 SRX2527170  SRX2527151 SRX2526929 SRX2526983   SRX2527148    SRX2526922  SRX2527169 SRX2526930   SRX2527061  SRX2527052 SRX2527189  SRX2526969  SRX2527066 SRX2527020   SRX2527121 SRX2527165 SRX2527190     SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977";snp_count="5";
SEQUENCE	GUBBINS	CDS	340088	340097	0.000	.	0	node="internal_703->internal_704";neg_log_likelihood="358.845652";taxa="  SRX5400247      SRX5400257 SRX5400068  SRX5400012 SRX5400015   SRX5400253 SRX5400013  SRX5400225  SRX5400218  SRX5400252 SRX5400255    SRX5400121 SRX5400219    SRX5400180 SRX5400084 SRX5400260   SRX5400125  SRX5400120 SRX5400083  SRX5400258 SRX5400221     SRX2526938 SRX2526974  SRX2527065   SRX2527104 SRX2527181   SRX2527095 SRX2526909  SRX2527010  SRX2526990 SRX2527139  SRX2526952   SRX2527102  SRX2526935 SRX2527118  SRX2526970  SRX2526920 SRX2526985   SRX2526917 SRX2527046    SRX2527163    SRX2527064  SRX2527119 SRX2526962   SRX2527004 SRX2527036 SRX2527194   SRX2526953 SRX2527100  SRX2527040  SRX2527124 SRX2527058     SRX2527191 SRX2526955  SRX2526904  SRX2527137 SRX2527056   SRX2526931    SRX2527057 SRX2527177   SRX2527120 SRX2526932   SRX2527127 SRX2527122  SRX2527013    SRX2526915 SRX2527134 SRX2526913 SRX2527192   SRX2527032  SRX2526954 SRX2527049  SRX2527007  SRX2526903   SRX2527193 SRX2527098  SRX2527105   SRX2527045 SRX2527074 SRX2527075  SRX2527029   SRX2527050  SRX2527072  SRX2527005 SRX2527041   SRX2527006 SRX2527051 SRX2526910    SRX2527093 SRX2527114   SRX2527167 SRX2527087  SRX2526926  SRX2526911 SRX2527123 SRX2526975   SRX2527187 SRX2527103   SRX2527154  SRX2527176 SRX2526951    SRX2526959 SRX2527091   SRX2526984 SRX2526924  SRX2527092 SRX2526947    SRX2526998  SRX2527009 SRX2527152  SRX2527076  SRX2526918  SRX2527016 SRX2526999    SRX2526994 SRX2527170  SRX2527151 SRX2526929 SRX2526983   SRX2527148    SRX2526922  SRX2527169 SRX2526930   SRX2527061  SRX2527052 SRX2527189  SRX2526969  SRX2527066 SRX2527020   SRX2527121 SRX2527165 SRX2527190     SRX2527125 SRX2527008   SRX2527025 SRX2527178  SRX2526902   SRX2527094 SRX2527158   SRX2526992   SRX2527140 SRX2527145 SRX2527160   SRX2526942 SRX2526965 SRX2526980  SRX2527147 SRX2527172       SRX4901518   SRX4901544  SRX4901523  SRX4901489  SRX4901494 SRX4901508 SRX4901540    SRX4901503 SRX2995969  SRX4901541 SRX2996001  SRX4901475  SRX4901484 SRX4901550   SRX4901517  SRX4901504  SRX4901502 SRX2995983     SRX4901527 SRX4901477  SRX4901525  SRX4901474  SRX4901532    SRX2995999 SRX2995998 SRX2995994 SRX4901521   SRX2996002 SRX2995978  SRX2996006  SRX4901513  SRX4901492 SRX2995996  SRX4901548 SRX2995990      SRX4901481 SRX4901478 SRX4901472 SRX4901501 SRX4901487  SRX4901514   SRX4901516  SRX4901499 SRX4901490   SRX2996003  SRX2996010 SRX4901519   SRX4901539 SRX4901515   SRX4901531 SRX2996000  SRX4901511 SRX2526900      SRX4901536 SRX2995967  SRX2995963  SRX4901526 SRX2995965   SRX2996011 SRX4901506  SRX4901545 SRX4901530     SRX2995964 SRX2996005   SRX4901543 SRX2996004 SRX2995979  SRX4901507  SRX4901549 SRX2996014  SRX4901538  SRX2995985 SRX2995980        SRX2996009 SRX2995972  SRX2995975 SRX2995981   SRX2995995 SRX2995988   SRX4901476   SRX4901520 SRX4901486 SRX4901495    SRX2995970  SRX2995989 SRX4901498  SRX4901512 SRX4901509 SRX4901533    SRX4901483 SRX4901497 SRX2995991 SRX4901529    SRX2995977 SRX2995984 SRX2995997 SRX4901488    SRX4901473 SRX4901534   SRX4901542  SRX4901528  SRX4901471   SRX2995973 SRX4901524  SRX4901482 SRX4901505 SRX4901510  SRX4901537  SRX4901479 SRX4901485    SRX4901480 SRX4901496   SRX4901547  SRX4901551 SRX4901522  SRX2995976    SRX2995966  SRX2995974  SRX2996007    SRX2995986  SRX4901493   SRX2995987 SRX2995968 SRX2995992  SRX2996012 SRX2995993 SRX4901500 SRX2996013 SRX2996008 SRX4901535     SRX2527071 SRX2527088  SRX2526901 SRX2526986  SRX2527099  SRX2527132 SRX2527143    SRX2526960    SRX2527184  SRX2527079 SRX2527142  SRX2527026  SRX2527014    SRX2527128  SRX2527084 SRX2527054 SRX2527116  SRX2526948  SRX2526941 SRX2527156    SRX2527153 SRX2527108  SRX2526937  SRX2527185 SRX2526907  SRX2526928  SRX2527141  SRX2527024 SRX2527112    SRX2526957 SRX2527030   SRX2527078 SRX2527000 SRX2527017    SRX2527090   SRX2527068 SRX2527166  SRX2527023  SRX2527174 SRX2995962   SRX2527111   SRX2527195  SRX2527130 SRX2527027  SRX2527069   SRX2527080 SRX2527113  SRX2526940  SRX2526981 SRX2527164   SRX2527183  SRX2527171  SRX2527109  SRX2526964 SRX2527034  SRX2527188  SRX2527015 SRX2527083  SRX2527162  SRX2527175  SRX2526939  SRX2527179  SRX2526976  SRX2527133    SRX2527067 SRX2527085   SRX2527107 SRX2526967 SRX2527003  SRX2527081 SRX2526968    SRX2527022 SRX2527038     SRX2527053  SRX2526914    SRX2527161 SRX2526961  SRX2526923  SRX2527001 SRX2526966 SRX2527082   SRX2527060 SRX2527019 SRX2527144         SRX2527031  SRX2527097 SRX2527047  SRX2527002 SRX2527182  SRX2527043   SRX2526906 SRX2527168 SRX2527110  SRX2527150  SRX2526916 SRX2527073   SRX2526949  SRX2526933  SRX2527063 SRX2527096  SRX2526908  SRX2527055 SRX2526936  SRX2527039 SRX2527070    SRX2527048 SRX2527129 SRX2526973   SRX2527086   SRX2526993   SRX2527173  SRX2526982 SRX2527138 SRX2526944 SRX2527059 SRX2526978   SRX2527028   SRX2527012 SRX2526925  SRX2527155 SRX2526963   SRX2527037  SRX2527136 SRX2526919  SRX2526972  SRX2527018 SRX2527062   SRX2527157  SRX2526934   SRX2527101 SRX2527035    SRX2527115   SRX2527186 SRX2526943  SRX2527044   SRX2526950 SRX2527089 SRX2526997  SRX2526971 SRX2526927  SRX2526958 SRX2527149 SRX2527042    SRX2527077  SRX2527021 SRX2527106    SRX2526989 SRX2526956   SRX2526996 SRX2527033 SRX2526987 SRX2527135  SRX2526946   SRX2526921   SRX2527011  SRX2526988   SRX2527180  SRX2526905 SRX2527126 SRX2526912 SRX2526991   SRX2527159 SRX2526995  SRX2527146  SRX2526945 SRX2526977   SRX5400220 SRX5400261    SRX5400179  SRX5400178 SRX5400177  SRX5400174  SRX5400181  SRX5400176  SRX5400175 SRX5400182     SRX5400276  SRX5400096 SRX5400095 SRX5400317   SRX5400122 SRX5400082  SRX5400331    SRX5400029  SRX5400281   SRX5400303 SRX5400304 SRX5400305    SRX5400224 SRX5400350 SRX5400316   SRX5400070 SRX5400119 SRX5400301 SRX5400259     SRX5400079 SRX5400339  SRX5400207 SRX5400094 SRX5400072     SRX5400078     SRX5400063 SRX5400030  SRX5400209     SRX5400056 SRX5400135  SRX5400312   SRX5400133  SRX5400057  SRX5400055 SRX5400054 SRX5400043 SRX5400053 SRX5400300    SRX5400046  SRX5400047 SRX5400310  SRX5400044 SRX5400059 SRX5400286   SRX5400045 SRX5400288  SRX5400129 SRX5400289 SRX5400128   SRX5400111  SRX5400193 SRX5400048        SRX5400217 SRX5400093     SRX5400051  SRX5400189 SRX5400192  SRX5400211  SRX5400006  SRX5400228 SRX5400004  SRX5400324 SRX5400325    SRX5400050  SRX5400137  SRX5400000 SRX5400232    SRX5400134 SRX5400229 SRX5400234  SRX5400306 SRX5400233   SRX5400052   SRX5400347 SRX5400136  SRX5400272 SRX5400139 SRX5400235  SRX5400071 SRX5400031 SRX5400089  SRX5400147     SRX5400131 SRX5400230 SRX5400308  SRX5400020 SRX5400123    SRX5400297   SRX5400186 SRX5400185 SRX5400307  SRX5400109  SRX5400236 SRX5400315    SRX5400019  SRX5400191 SRX5400184  SRX5400162 SRX5400266  SRX5400243 SRX5400092     SRX5400167 SRX5400283  SRX5400112   SRX5400210  SRX5400343  SRX5400001 SRX5400349  SRX5400341  SRX5400345 SRX5399999        SRX5400153 SRX5400154  SRX5400267 SRX5400237 SRX5400107    SRX5400242 SRX5400101  SRX5400244 SRX5400245  SRX5400170 SRX5400169   SRX5400249 SRX5400251     SRX5400022 SRX5400264  SRX5400265 SRX5400241    SRX5400100 SRX5400160 SRX5400171 SRX5400023  SRX5400018  SRX5400188 SRX5400313  SRX5400124 SRX5400159    SRX5400141 SRX5400145   SRX5400227 SRX5400042 SRX5400146    SRX5400190 SRX5400263      SRX5400106 SRX5400105 SRX5400025 SRX5400311  SRX5400104 SRX5400161   SRX5400024  SRX5400021 SRX5400099 SRX5400262  SRX5400126  SRX5400342  SRX5400327   SRX5400250 SRX5400142  SRX5400246  SRX5400290  SRX5400296 SRX5400090   SRX5400130 SRX5400277    SRX5400287  SRX5400348  SRX5400007 SRX5400039  SRX5400010 SRX5400291 SRX5400346     SRX5400187 SRX5400183  SRX5400028  SRX5400114 SRX5400113     SRX5400239 SRX5400158  SRX5400157 SRX5400155 SRX5400156 SRX5400238    SRX5400069  SRX5400138 SRX5400314  SRX5400102 SRX5400240  SRX5400017  SRX5400140 SRX5400016    SRX5400077 SRX5400080  SRX5400032   SRX5400201   SRX5400212 SRX5400213  SRX5400299   SRX5400309  SRX5400003   SRX5400002   SRX5400172  SRX5400011  SRX5400115 SRX5400215 SRX5400091 SRX5400087  SRX5400038  SRX5400222 SRX5400216   SRX5400280 SRX5400206   SRX5400275 SRX5400223  SRX5400034 SRX5400202    SRX5400333  SRX5400340   SRX5400009 SRX5400014  SRX5400332 SRX5400033   SRX5400269 SRX5400270   SRX5400097 SRX5400268 SRX5400271    SRX5400329  SRX5400196 SRX5400194  SRX5400098  SRX5400278 SRX5400204   SRX5400036  SRX5400197 SRX5400344   SRX5400199  SRX5400335  SRX5400328 SRX5400334   SRX5400008 SRX5400330   SRX5400040 SRX5400075 SRX5400041";snp_count="5";
