##gff-version 3
##sequence-region LT708304.1 1 4349904
LT708304.1	GUBBINS	CDS	3340683	3340734	0.000	.	0	node="internal_714->SRX5400068";neg_log_likelihood="143.725728";taxa="SRX5400068";snp_count="6";
LT708304.1	GUBBINS	CDS	3340689	3340728	0.000	.	0	node="internal_714->SRX5400257";neg_log_likelihood="104.920346";taxa="SRX5400257";snp_count="5";
LT708304.1	GUBBINS	CDS	3340689	3340728	0.000	.	0	node="internal_713->internal_714";neg_log_likelihood="110.315842";taxa=" SRX5400068 SRX5400257";snp_count="5";
LT708304.1	GUBBINS	CDS	1535641	1535778	0.000	.	0	node="internal_716->SRX5400015";neg_log_likelihood="200.405911";taxa="SRX5400015";snp_count="8";
LT708304.1	GUBBINS	CDS	1535651	1535674	0.000	.	0	node="internal_715->internal_716";neg_log_likelihood="162.132330";taxa=" SRX5400015 SRX5400253";snp_count="5";
LT708304.1	GUBBINS	CDS	1535651	1535674	0.000	.	0	node="internal_710->internal_715";neg_log_likelihood="115.819530";taxa=" SRX5400218  SRX5400015 SRX5400253";snp_count="7";
LT708304.1	GUBBINS	CDS	1707201	1708131	0.000	.	0	node="internal_719->SRX5400121";neg_log_likelihood="249.802579";taxa="SRX5400121";snp_count="12";
LT708304.1	GUBBINS	CDS	2776215	2776507	0.000	.	0	node="internal_723->SRX5400180";neg_log_likelihood="158.086867";taxa="SRX5400180";snp_count="6";
LT708304.1	GUBBINS	CDS	3882364	3882393	0.000	.	0	node="internal_718->internal_719";neg_log_likelihood="360.526480";taxa=" SRX5400121 SRX5400219";snp_count="4";
LT708304.1	GUBBINS	CDS	3882340	3882378	0.000	.	0	node="internal_732->internal_733";neg_log_likelihood="142.174644";taxa=" SRX2527103 SRX2527180";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_776->internal_777";neg_log_likelihood="160.788787";taxa=" SRX2527005 SRX2527050";snp_count="7";
LT708304.1	GUBBINS	CDS	333774	333789	0.000	.	0	node="internal_784->internal_787";neg_log_likelihood="70.122983";taxa=" SRX2527192 SRX2527097";snp_count="5";
LT708304.1	GUBBINS	CDS	842018	842045	0.000	.	0	node="internal_782->internal_783";neg_log_likelihood="174.579997";taxa=" SRX2527074    SRX2527044 SRX2527104 SRX2527073  SRX2527192 SRX2527097";snp_count="8";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_782->internal_783";neg_log_likelihood="143.856092";taxa=" SRX2527074    SRX2527044 SRX2527104 SRX2527073  SRX2527192 SRX2527097";snp_count="6";
LT708304.1	GUBBINS	CDS	3553403	3553409	0.000	.	0	node="internal_780->internal_781";neg_log_likelihood="169.675704";taxa=" SRX2527056 SRX2527176";snp_count="4";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_780->internal_782";neg_log_likelihood="39.103798";taxa="  SRX2527074    SRX2527044 SRX2527104 SRX2527073  SRX2527192 SRX2527097  SRX2527006 SRX2526902";snp_count="6";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_794->internal_795";neg_log_likelihood="111.949722";taxa=" SRX2527012 SRX2527119";snp_count="6";
LT708304.1	GUBBINS	CDS	333774	333789	0.000	.	0	node="internal_794->internal_795";neg_log_likelihood="86.232770";taxa=" SRX2527012 SRX2527119";snp_count="4";
LT708304.1	GUBBINS	CDS	1341338	1341371	0.000	.	0	node="internal_799->SRX2526912";neg_log_likelihood="112.120921";taxa="SRX2526912";snp_count="8";
LT708304.1	GUBBINS	CDS	3845931	3845936	0.000	.	0	node="internal_799->SRX2526912";neg_log_likelihood="78.551353";taxa="SRX2526912";snp_count="5";
LT708304.1	GUBBINS	CDS	333738	333786	0.000	.	0	node="internal_798->internal_799";neg_log_likelihood="66.707110";taxa=" SRX2526912  SRX2526914 SRX2527133";snp_count="5";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_798->internal_799";neg_log_likelihood="38.061491";taxa=" SRX2526912  SRX2526914 SRX2527133";snp_count="5";
LT708304.1	GUBBINS	CDS	2020875	2020900	0.000	.	0	node="internal_778->SRX2527028";neg_log_likelihood="182.937498";taxa="SRX2527028";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_778->SRX2527028";neg_log_likelihood="158.700121";taxa="SRX2527028";snp_count="5";
LT708304.1	GUBBINS	CDS	3488187	3488195	0.000	.	0	node="internal_802->SRX2526954";neg_log_likelihood="79.873022";taxa="SRX2526954";snp_count="5";
LT708304.1	GUBBINS	CDS	3882363	3882393	0.000	.	0	node="internal_801->internal_802";neg_log_likelihood="198.620638";taxa=" SRX2527190 SRX2526954";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_807->SRX2527035";neg_log_likelihood="96.921047";taxa="SRX2527035";snp_count="7";
LT708304.1	GUBBINS	CDS	3882339	3882415	0.000	.	0	node="internal_811->SRX2527193";neg_log_likelihood="84.270347";taxa="SRX2527193";snp_count="5";
LT708304.1	GUBBINS	CDS	1218034	1218389	0.000	.	0	node="internal_822->SRX2526974";neg_log_likelihood="160.317949";taxa="SRX2526974";snp_count="7";
LT708304.1	GUBBINS	CDS	1218034	1218389	0.000	.	0	node="internal_821->internal_822";neg_log_likelihood="221.948306";taxa=" SRX2527086 SRX2526974";snp_count="7";
LT708304.1	GUBBINS	CDS	1634061	1634088	0.000	.	0	node="internal_817->SRX2527092";neg_log_likelihood="98.817252";taxa="SRX2527092";snp_count="5";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_823->SRX2527045";neg_log_likelihood="83.657245";taxa="SRX2527045";snp_count="5";
LT708304.1	GUBBINS	CDS	333774	334323	0.000	.	0	node="internal_744->internal_823";neg_log_likelihood="344.587231";taxa=" SRX2526916 SRX2527045";snp_count="6";
LT708304.1	GUBBINS	CDS	1634061	1634088	0.000	.	0	node="internal_727->internal_728";neg_log_likelihood="409.011332";taxa="   SRX2526937 SRX2526973    SRX2527103 SRX2527180    SRX2527094 SRX2526908 SRX2527009  SRX2526989 SRX2527138 SRX2527064  SRX2526969   SRX2526919 SRX2526984   SRX2526934  SRX2527116 SRX2527101 SRX2526951";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_717->internal_727";neg_log_likelihood="262.302299";taxa="    SRX2526937 SRX2526973    SRX2527103 SRX2527180    SRX2527094 SRX2526908 SRX2527009  SRX2526989 SRX2527138 SRX2527064  SRX2526969   SRX2526919 SRX2526984   SRX2526934  SRX2527116 SRX2527101 SRX2526951       SRX2527186 SRX2527102    SRX2527175 SRX2526950 SRX2527153   SRX2526997    SRX2527150 SRX2526993 SRX2527169 SRX2526928   SRX2526982    SRX2527015  SRX2527075 SRX2526958  SRX2527008  SRX2527091 SRX2527090  SRX2526917  SRX2527151  SRX2526946 SRX2526983  SRX2526923 SRX2526998     SRX2527004   SRX2527040 SRX2527049 SRX2527071   SRX2527005 SRX2527050 SRX2526909     SRX2527056 SRX2527176   SRX2527074    SRX2527044 SRX2527104 SRX2527073  SRX2527192 SRX2527097  SRX2527006 SRX2526902   SRX2527048   SRX2526930 SRX2527031 SRX2526953   SRX2526931  SRX2527012 SRX2527119   SRX2527126 SRX2527121  SRX2527191  SRX2526912  SRX2526914 SRX2527133 SRX2527028   SRX2527190 SRX2526954  SRX2526903  SRX2527136 SRX2527055  SRX2527162   SRX2527035  SRX2527063  SRX2527118 SRX2526961  SRX2527003   SRX2527057  SRX2527039  SRX2526952  SRX2527123 SRX2527099 SRX2527193  SRX2527113  SRX2527092    SRX2526910 SRX2527122 SRX2527166   SRX2527086 SRX2526974 SRX2526925  SRX2526916 SRX2527045";snp_count="7";
LT708304.1	GUBBINS	CDS	1535641	1535778	0.000	.	0	node="internal_707->internal_708";neg_log_likelihood="526.331499";taxa=" SRX5400012     SRX5400252 SRX5400255   SRX5400068 SRX5400257 SRX5400013  SRX5400218  SRX5400015 SRX5400253 SRX5400225";snp_count="10";
LT708304.1	GUBBINS	CDS	2838415	2838448	0.000	.	0	node="internal_707->internal_708";neg_log_likelihood="493.979369";taxa=" SRX5400012     SRX5400252 SRX5400255   SRX5400068 SRX5400257 SRX5400013  SRX5400218  SRX5400015 SRX5400253 SRX5400225";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_832->SRX2527188";neg_log_likelihood="94.832448";taxa="SRX2527188";snp_count="5";
LT708304.1	GUBBINS	CDS	2837777	2838353	0.000	.	0	node="internal_834->SRX2526968";neg_log_likelihood="154.338667";taxa="SRX2526968";snp_count="6";
LT708304.1	GUBBINS	CDS	2837759	2838471	0.000	.	0	node="internal_834->SRX2527147";neg_log_likelihood="201.332943";taxa="SRX2527147";snp_count="6";
LT708304.1	GUBBINS	CDS	2837777	2838353	0.000	.	0	node="internal_833->internal_834";neg_log_likelihood="175.168481";taxa=" SRX2526968 SRX2527147";snp_count="6";
LT708304.1	GUBBINS	CDS	333738	333783	0.000	.	0	node="internal_830->internal_831";neg_log_likelihood="162.303816";taxa=" SRX2527060  SRX2527051 SRX2527188";snp_count="4";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_836->SRX2526929";neg_log_likelihood="153.484937";taxa="SRX2526929";snp_count="5";
LT708304.1	GUBBINS	CDS	333729	333789	0.000	.	0	node="internal_828->internal_836";neg_log_likelihood="199.886749";taxa=" SRX2527168 SRX2526929";snp_count="5";
LT708304.1	GUBBINS	CDS	3883986	3884098	0.000	.	0	node="internal_847->SRX2527139";neg_log_likelihood="158.319309";taxa="SRX2527139";snp_count="4";
LT708304.1	GUBBINS	CDS	3882339	3884442	0.000	.	0	node="internal_848->SRX2526941";neg_log_likelihood="167.600609";taxa="SRX2526941";snp_count="6";
LT708304.1	GUBBINS	CDS	3704817	3704946	0.000	.	0	node="internal_839->internal_841";neg_log_likelihood="115.253618";taxa="  SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177";snp_count="7";
LT708304.1	GUBBINS	CDS	1535589	1535607	0.000	.	0	node="internal_852->SRX2527171";neg_log_likelihood="181.686037";taxa="SRX2527171";snp_count="4";
LT708304.1	GUBBINS	CDS	1535541	1535607	0.000	.	0	node="internal_861->SRX2995990";neg_log_likelihood="154.785290";taxa="SRX2995990";snp_count="12";
LT708304.1	GUBBINS	CDS	1535521	1535606	0.000	.	0	node="internal_861->SRX4901544";neg_log_likelihood="96.708665";taxa="SRX4901544";snp_count="6";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_872->SRX4901487";neg_log_likelihood="303.742197";taxa="SRX4901487";snp_count="11";
LT708304.1	GUBBINS	CDS	332124	332218	0.000	.	0	node="internal_872->SRX4901487";neg_log_likelihood="268.483430";taxa="SRX4901487";snp_count="7";
LT708304.1	GUBBINS	CDS	965374	965501	0.000	.	0	node="internal_872->SRX4901487";neg_log_likelihood="238.031160";taxa="SRX4901487";snp_count="6";
LT708304.1	GUBBINS	CDS	965387	965481	0.000	.	0	node="internal_870->SRX4901501";neg_log_likelihood="129.244891";taxa="SRX4901501";snp_count="6";
LT708304.1	GUBBINS	CDS	1535504	1535565	0.000	.	0	node="internal_876->SRX4901517";neg_log_likelihood="109.613190";taxa="SRX4901517";snp_count="9";
LT708304.1	GUBBINS	CDS	1535504	1535565	0.000	.	0	node="internal_875->internal_876";neg_log_likelihood="98.743920";taxa="  SRX2995998  SRX4901475 SRX4901472 SRX4901517";snp_count="9";
LT708304.1	GUBBINS	CDS	3208622	3208682	0.000	.	0	node="internal_874->SRX4901518";neg_log_likelihood="197.790544";taxa="SRX4901518";snp_count="8";
LT708304.1	GUBBINS	CDS	3845583	3845603	0.000	.	0	node="internal_874->SRX4901518";neg_log_likelihood="167.047075";taxa="SRX4901518";snp_count="5";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_869->internal_873";neg_log_likelihood="71.881156";taxa="  SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006";snp_count="10";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_879->SRX2995968";neg_log_likelihood="254.625613";taxa="SRX2995968";snp_count="12";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_879->SRX2995968";neg_log_likelihood="218.941450";taxa="SRX2995968";snp_count="7";
LT708304.1	GUBBINS	CDS	1535585	1535607	0.000	.	0	node="internal_867->SRX4901474";neg_log_likelihood="283.672650";taxa="SRX4901474";snp_count="6";
LT708304.1	GUBBINS	CDS	1708101	1710172	0.000	.	0	node="internal_867->SRX4901474";neg_log_likelihood="264.105930";taxa="SRX4901474";snp_count="6";
LT708304.1	GUBBINS	CDS	1535541	1535565	0.000	.	0	node="internal_866->SRX2995994";neg_log_likelihood="72.636916";taxa="SRX2995994";snp_count="8";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_864->SRX4901531";neg_log_likelihood="131.914981";taxa="SRX4901531";snp_count="10";
LT708304.1	GUBBINS	CDS	1535521	1535589	0.000	.	0	node="internal_885->SRX2995984";neg_log_likelihood="213.002065";taxa="SRX2995984";snp_count="14";
LT708304.1	GUBBINS	CDS	965387	965529	0.000	.	0	node="internal_885->SRX2995984";neg_log_likelihood="180.936479";taxa="SRX2995984";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965482	0.000	.	0	node="internal_889->SRX4901507";neg_log_likelihood="96.957157";taxa="SRX4901507";snp_count="6";
LT708304.1	GUBBINS	CDS	3845580	3845595	0.000	.	0	node="internal_888->SRX2996005";neg_log_likelihood="129.845485";taxa="SRX2996005";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_888->SRX2996005";neg_log_likelihood="104.435529";taxa="SRX2996005";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_887->internal_888";neg_log_likelihood="36.985095";taxa=" SRX2996005  SRX4901507 SRX4901538";snp_count="5";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_887->SRX2996014";neg_log_likelihood="136.813250";taxa="SRX2996014";snp_count="12";
LT708304.1	GUBBINS	CDS	965387	965457	0.000	.	0	node="internal_887->SRX2996014";neg_log_likelihood="105.978044";taxa="SRX2996014";snp_count="5";
LT708304.1	GUBBINS	CDS	965399	965482	0.000	.	0	node="internal_895->SRX2995964";neg_log_likelihood="159.280522";taxa="SRX2995964";snp_count="5";
LT708304.1	GUBBINS	CDS	965374	965481	0.000	.	0	node="internal_895->SRX2995966";neg_log_likelihood="53.632354";taxa="SRX2995966";snp_count="7";
LT708304.1	GUBBINS	CDS	965374	965482	0.000	.	0	node="internal_894->internal_895";neg_log_likelihood="103.961922";taxa=" SRX2995964 SRX2995966";snp_count="7";
LT708304.1	GUBBINS	CDS	2158298	2158307	0.000	.	0	node="internal_892->internal_893";neg_log_likelihood="69.030273";taxa=" SRX2995978 SRX2996004";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332578	0.000	.	0	node="internal_890->SRX4901543";neg_log_likelihood="98.399038";taxa="SRX4901543";snp_count="5";
LT708304.1	GUBBINS	CDS	3845583	3845603	0.000	.	0	node="internal_883->SRX4901549";neg_log_likelihood="87.319448";taxa="SRX4901549";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965457	0.000	.	0	node="internal_883->SRX4901549";neg_log_likelihood="61.725423";taxa="SRX4901549";snp_count="5";
LT708304.1	GUBBINS	CDS	1535541	1535565	0.000	.	0	node="internal_899->SRX2996011";neg_log_likelihood="148.162514";taxa="SRX2996011";snp_count="8";
LT708304.1	GUBBINS	CDS	3845580	3845625	0.000	.	0	node="internal_899->SRX2996011";neg_log_likelihood="107.766498";taxa="SRX2996011";snp_count="8";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_898->internal_899";neg_log_likelihood="109.673711";taxa=" SRX2996011 SRX4901545";snp_count="9";
LT708304.1	GUBBINS	CDS	3845580	3845625	0.000	.	0	node="internal_898->internal_899";neg_log_likelihood="63.513785";taxa=" SRX2996011 SRX4901545";snp_count="8";
LT708304.1	GUBBINS	CDS	965387	965441	0.000	.	0	node="internal_898->SRX4901530";neg_log_likelihood="100.090891";taxa="SRX4901530";snp_count="5";
LT708304.1	GUBBINS	CDS	1535541	1535565	0.000	.	0	node="internal_897->internal_898";neg_log_likelihood="72.636916";taxa="  SRX2996011 SRX4901545 SRX4901530";snp_count="8";
LT708304.1	GUBBINS	CDS	965387	965441	0.000	.	0	node="internal_897->internal_898";neg_log_likelihood="43.960212";taxa="  SRX2996011 SRX4901545 SRX4901530";snp_count="5";
LT708304.1	GUBBINS	CDS	1707201	1708131	0.000	.	0	node="internal_896->SRX4901526";neg_log_likelihood="193.003373";taxa="SRX4901526";snp_count="9";
LT708304.1	GUBBINS	CDS	2158261	2158307	0.000	.	0	node="internal_896->SRX4901526";neg_log_likelihood="148.736258";taxa="SRX4901526";snp_count="6";
LT708304.1	GUBBINS	CDS	1091250	1094398	0.000	.	0	node="internal_896->SRX4901526";neg_log_likelihood="126.243616";taxa="SRX4901526";snp_count="6";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_905->SRX2995980";neg_log_likelihood="152.218800";taxa="SRX2995980";snp_count="5";
LT708304.1	GUBBINS	CDS	2294520	2294545	0.000	.	0	node="internal_906->SRX2995974";neg_log_likelihood="215.171383";taxa="SRX2995974";snp_count="8";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_906->SRX2995974";neg_log_likelihood="178.756791";taxa="SRX2995974";snp_count="7";
LT708304.1	GUBBINS	CDS	965441	965501	0.000	.	0	node="internal_906->SRX2995974";neg_log_likelihood="153.484812";taxa="SRX2995974";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_904->internal_905";neg_log_likelihood="141.737500";taxa=" SRX2995980 SRX2995970";snp_count="5";
LT708304.1	GUBBINS	CDS	332144	334707	0.000	.	0	node="internal_910->SRX4901536";neg_log_likelihood="139.024653";taxa="SRX4901536";snp_count="5";
LT708304.1	GUBBINS	CDS	332144	334707	0.000	.	0	node="internal_909->internal_910";neg_log_likelihood="160.058708";taxa=" SRX4901488 SRX4901536";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_908->SRX4901529";neg_log_likelihood="59.681942";taxa="SRX4901529";snp_count="5";
LT708304.1	GUBBINS	CDS	3845583	3845626	0.000	.	0	node="internal_908->internal_909";neg_log_likelihood="67.440211";taxa="  SRX4901488 SRX4901536 SRX4901510";snp_count="6";
LT708304.1	GUBBINS	CDS	965387	965480	0.000	.	0	node="internal_913->SRX2995983";neg_log_likelihood="272.205340";taxa="SRX2995983";snp_count="6";
LT708304.1	GUBBINS	CDS	3759595	3759613	0.000	.	0	node="internal_913->SRX2995983";neg_log_likelihood="243.030433";taxa="SRX2995983";snp_count="5";
LT708304.1	GUBBINS	CDS	1708101	1708113	0.000	.	0	node="internal_913->SRX2995983";neg_log_likelihood="221.758624";taxa="SRX2995983";snp_count="4";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_917->SRX2995985";neg_log_likelihood="257.109504";taxa="SRX2995985";snp_count="13";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_917->SRX2995985";neg_log_likelihood="214.466448";taxa="SRX2995985";snp_count="7";
LT708304.1	GUBBINS	CDS	965387	965529	0.000	.	0	node="internal_917->SRX2995985";neg_log_likelihood="179.983062";taxa="SRX2995985";snp_count="8";
LT708304.1	GUBBINS	CDS	965374	965482	0.000	.	0	node="internal_924->SRX2995965";neg_log_likelihood="170.130612";taxa="SRX2995965";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965477	0.000	.	0	node="internal_922->internal_923";neg_log_likelihood="73.451810";taxa=" SRX2996008  SRX2995965 SRX2995986";snp_count="5";
LT708304.1	GUBBINS	CDS	3845583	3845603	0.000	.	0	node="internal_927->SRX2996012";neg_log_likelihood="202.939283";taxa="SRX2996012";snp_count="5";
LT708304.1	GUBBINS	CDS	2158082	2158307	0.000	.	0	node="internal_927->SRX2996012";neg_log_likelihood="181.745114";taxa="SRX2996012";snp_count="5";
LT708304.1	GUBBINS	CDS	2158082	2158307	0.000	.	0	node="internal_926->internal_927";neg_log_likelihood="52.315707";taxa=" SRX2996012 SRX2995993";snp_count="5";
LT708304.1	GUBBINS	CDS	965399	965501	0.000	.	0	node="internal_919->internal_920";neg_log_likelihood="228.738351";taxa=" SRX2996007 SRX2996013";snp_count="7";
LT708304.1	GUBBINS	CDS	332107	332218	0.000	.	0	node="internal_919->internal_920";neg_log_likelihood="197.256836";taxa=" SRX2996007 SRX2996013";snp_count="6";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_918->SRX4901500";neg_log_likelihood="134.588913";taxa="SRX4901500";snp_count="14";
LT708304.1	GUBBINS	CDS	965387	965457	0.000	.	0	node="internal_929->SRX4901522";neg_log_likelihood="169.359387";taxa="SRX4901522";snp_count="5";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_928->SRX4901547";neg_log_likelihood="163.063564";taxa="SRX4901547";snp_count="12";
LT708304.1	GUBBINS	CDS	3845613	3845634	0.000	.	0	node="internal_928->SRX4901547";neg_log_likelihood="130.508299";taxa="SRX4901547";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_914->SRX4901542";neg_log_likelihood="136.470061";taxa="SRX4901542";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_912->internal_914";neg_log_likelihood="37.098993";taxa="    SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542";snp_count="6";
LT708304.1	GUBBINS	CDS	965374	965405	0.000	.	0	node="internal_937->SRX4901486";neg_log_likelihood="254.037654";taxa="SRX4901486";snp_count="5";
LT708304.1	GUBBINS	CDS	332124	332218	0.000	.	0	node="internal_937->SRX4901486";neg_log_likelihood="231.042959";taxa="SRX4901486";snp_count="5";
LT708304.1	GUBBINS	CDS	1535541	1535562	0.000	.	0	node="internal_936->SRX4901495";neg_log_likelihood="194.209035";taxa="SRX4901495";snp_count="8";
LT708304.1	GUBBINS	CDS	965441	965529	0.000	.	0	node="internal_936->SRX4901495";neg_log_likelihood="165.853051";taxa="SRX4901495";snp_count="6";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_934->SRX2995988";neg_log_likelihood="160.332236";taxa="SRX2995988";snp_count="13";
LT708304.1	GUBBINS	CDS	965456	965501	0.000	.	0	node="internal_934->SRX2995988";neg_log_likelihood="122.251963";taxa="SRX2995988";snp_count="6";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_933->internal_934";neg_log_likelihood="82.164690";taxa="  SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988";snp_count="11";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_932->internal_933";neg_log_likelihood="48.513347";taxa=" SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988";snp_count="12";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_939->SRX4901479";neg_log_likelihood="165.547487";taxa="SRX4901479";snp_count="13";
LT708304.1	GUBBINS	CDS	332124	332218	0.000	.	0	node="internal_942->SRX4901505";neg_log_likelihood="208.283213";taxa="SRX4901505";snp_count="7";
LT708304.1	GUBBINS	CDS	965403	965501	0.000	.	0	node="internal_942->SRX4901505";neg_log_likelihood="172.503078";taxa="SRX4901505";snp_count="7";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_941->SRX4901524";neg_log_likelihood="99.195805";taxa="SRX4901524";snp_count="12";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_930->internal_938";neg_log_likelihood="99.603620";taxa="  SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505";snp_count="10";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_907->internal_908";neg_log_likelihood="76.538262";taxa=" SRX4901529   SRX4901488 SRX4901536 SRX4901510";snp_count="5";
LT708304.1	GUBBINS	CDS	3845583	3845625	0.000	.	0	node="internal_903->internal_904";neg_log_likelihood="72.081598";taxa="  SRX2995980 SRX2995970  SRX2995974 SRX2996009";snp_count="5";
LT708304.1	GUBBINS	CDS	3845476	3845983	0.000	.	0	node="internal_949->internal_950";neg_log_likelihood="544.359775";taxa=" SRX2995976 SRX2995967";snp_count="15";
LT708304.1	GUBBINS	CDS	965387	965529	0.000	.	0	node="internal_949->internal_950";neg_log_likelihood="491.474420";taxa=" SRX2995976 SRX2995967";snp_count="8";
LT708304.1	GUBBINS	CDS	1535448	1535589	0.000	.	0	node="internal_949->internal_950";neg_log_likelihood="457.361865";taxa=" SRX2995976 SRX2995967";snp_count="7";
LT708304.1	GUBBINS	CDS	339349	340092	0.000	.	0	node="internal_949->internal_950";neg_log_likelihood="428.714410";taxa=" SRX2995976 SRX2995967";snp_count="7";
LT708304.1	GUBBINS	CDS	928961	928976	0.000	.	0	node="internal_949->internal_950";neg_log_likelihood="397.836796";taxa=" SRX2995976 SRX2995967";snp_count="4";
LT708304.1	GUBBINS	CDS	965387	965529	0.000	.	0	node="internal_948->internal_949";neg_log_likelihood="101.811618";taxa="  SRX2995976 SRX2995967 SRX4901498";snp_count="5";
LT708304.1	GUBBINS	CDS	3845583	3845634	0.000	.	0	node="internal_947->SRX4901512";neg_log_likelihood="97.308631";taxa="SRX4901512";snp_count="8";
LT708304.1	GUBBINS	CDS	965399	965477	0.000	.	0	node="internal_947->SRX4901512";neg_log_likelihood="67.579600";taxa="SRX4901512";snp_count="5";
LT708304.1	GUBBINS	CDS	965399	965477	0.000	.	0	node="internal_945->internal_947";neg_log_likelihood="78.775006";taxa="    SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965441	0.000	.	0	node="internal_944->SRX2995991";neg_log_likelihood="121.627278";taxa="SRX2995991";snp_count="5";
LT708304.1	GUBBINS	CDS	1535521	1535562	0.000	.	0	node="internal_952->SRX4901535";neg_log_likelihood="135.959544";taxa="SRX4901535";snp_count="11";
LT708304.1	GUBBINS	CDS	1535521	1535559	0.000	.	0	node="internal_951->internal_952";neg_log_likelihood="52.627756";taxa=" SRX4901535  SRX4901471 SRX2995972";snp_count="10";
LT708304.1	GUBBINS	CDS	1535521	1535559	0.000	.	0	node="internal_943->internal_951";neg_log_likelihood="40.903053";taxa="  SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995";snp_count="10";
LT708304.1	GUBBINS	CDS	965399	965529	0.000	.	0	node="internal_955->SRX4901483";neg_log_likelihood="306.333782";taxa="SRX4901483";snp_count="9";
LT708304.1	GUBBINS	CDS	1535585	1535607	0.000	.	0	node="internal_955->SRX4901483";neg_log_likelihood="268.866279";taxa="SRX4901483";snp_count="6";
LT708304.1	GUBBINS	CDS	3882363	3891752	0.000	.	0	node="internal_955->SRX4901483";neg_log_likelihood="240.651760";taxa="SRX4901483";snp_count="12";
LT708304.1	GUBBINS	CDS	333729	339350	0.000	.	0	node="internal_955->SRX4901483";neg_log_likelihood="186.028067";taxa="SRX4901483";snp_count="8";
LT708304.1	GUBBINS	CDS	1535504	1535565	0.000	.	0	node="internal_956->SRX4901480";neg_log_likelihood="172.994469";taxa="SRX4901480";snp_count="9";
LT708304.1	GUBBINS	CDS	1535503	1535559	0.000	.	0	node="internal_956->SRX4901496";neg_log_likelihood="78.181156";taxa="SRX4901496";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_900->internal_956";neg_log_likelihood="200.983605";taxa=" SRX4901480 SRX4901496";snp_count="9";
LT708304.1	GUBBINS	CDS	1535503	1535559	0.000	.	0	node="internal_900->internal_956";neg_log_likelihood="168.958490";taxa=" SRX4901480 SRX4901496";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_958->internal_959";neg_log_likelihood="149.396256";taxa=" SRX2996002 SRX4901513";snp_count="5";
LT708304.1	GUBBINS	CDS	2932597	2932612	0.000	.	0	node="internal_957->SRX2995977";neg_log_likelihood="135.854967";taxa="SRX2995977";snp_count="8";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_957->SRX2995977";neg_log_likelihood="99.631594";taxa="SRX2995977";snp_count="7";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_862->internal_957";neg_log_likelihood="126.588220";taxa="  SRX2995996  SRX2996002 SRX4901513 SRX2995977";snp_count="10";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_862->internal_957";neg_log_likelihood="83.197883";taxa="  SRX2995996  SRX2996002 SRX4901513 SRX2995977";snp_count="7";
LT708304.1	GUBBINS	CDS	332124	332154	0.000	.	0	node="internal_860->internal_861";neg_log_likelihood="125.877658";taxa=" SRX2995990 SRX4901544";snp_count="5";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_965->SRX4901541";neg_log_likelihood="202.231183";taxa="SRX4901541";snp_count="14";
LT708304.1	GUBBINS	CDS	3882503	3882512	0.000	.	0	node="internal_965->SRX4901541";neg_log_likelihood="170.357241";taxa="SRX4901541";snp_count="4";
LT708304.1	GUBBINS	CDS	965477	965501	0.000	.	0	node="internal_964->SRX4901516";neg_log_likelihood="192.331000";taxa="SRX4901516";snp_count="4";
LT708304.1	GUBBINS	CDS	3845580	3845613	0.000	.	0	node="internal_968->SRX4901515";neg_log_likelihood="104.612637";taxa="SRX4901515";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_967->SRR5817693";neg_log_likelihood="159.682503";taxa="SRR5817693";snp_count="9";
LT708304.1	GUBBINS	CDS	332124	333738	0.000	.	0	node="internal_967->SRR5817693";neg_log_likelihood="127.262525";taxa="SRR5817693";snp_count="7";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_963->internal_964";neg_log_likelihood="82.694747";taxa="  SRX4901541 SRX2996001 SRX4901516";snp_count="6";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_969->SRX4901540";neg_log_likelihood="130.682840";taxa="SRX4901540";snp_count="5";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_972->SRX4901527";neg_log_likelihood="241.459490";taxa="SRX4901527";snp_count="9";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_972->SRX4901527";neg_log_likelihood="205.460212";taxa="SRX4901527";snp_count="6";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_973->SRX4901504";neg_log_likelihood="171.344452";taxa="SRX4901504";snp_count="14";
LT708304.1	GUBBINS	CDS	332124	333789	0.000	.	0	node="internal_978->SRX2996000";neg_log_likelihood="172.292987";taxa="SRX2996000";snp_count="6";
LT708304.1	GUBBINS	CDS	3845583	3845626	0.000	.	0	node="internal_976->internal_980";neg_log_likelihood="133.614386";taxa=" SRX4901499 SRX4901490";snp_count="7";
LT708304.1	GUBBINS	CDS	3845583	3845626	0.000	.	0	node="internal_975->internal_976";neg_log_likelihood="39.415770";taxa="   SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490";snp_count="7";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_982->SRX4901525";neg_log_likelihood="274.491629";taxa="SRX4901525";snp_count="12";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_982->SRX4901525";neg_log_likelihood="231.407867";taxa="SRX4901525";snp_count="9";
LT708304.1	GUBBINS	CDS	3845583	3845603	0.000	.	0	node="internal_982->SRX4901525";neg_log_likelihood="193.287757";taxa="SRX4901525";snp_count="6";
LT708304.1	GUBBINS	CDS	3979425	3979437	0.000	.	0	node="internal_982->SRX4901525";neg_log_likelihood="166.017532";taxa="SRX4901525";snp_count="5";
LT708304.1	GUBBINS	CDS	1219267	1219283	0.000	.	0	node="internal_981->SRX4901532";neg_log_likelihood="109.030735";taxa="SRX4901532";snp_count="6";
LT708304.1	GUBBINS	CDS	965387	965482	0.000	.	0	node="internal_991->SRX2527105";neg_log_likelihood="191.797286";taxa="SRX2527105";snp_count="6";
LT708304.1	GUBBINS	CDS	2838415	2839325	0.000	.	0	node="internal_989->SRX2526988";neg_log_likelihood="149.975118";taxa="SRX2526988";snp_count="11";
LT708304.1	GUBBINS	CDS	2838506	2839323	0.000	.	0	node="internal_989->internal_990";neg_log_likelihood="267.058916";taxa=" SRX2527076  SRX2527020 SRX2527105";snp_count="6";
LT708304.1	GUBBINS	CDS	965387	965501	0.000	.	0	node="internal_994->SRX2526976";neg_log_likelihood="193.498637";taxa="SRX2526976";snp_count="7";
LT708304.1	GUBBINS	CDS	2158305	2158445	0.000	.	0	node="internal_993->internal_996";neg_log_likelihood="148.166317";taxa=" SRX2526994 SRX2527145";snp_count="4";
LT708304.1	GUBBINS	CDS	1535503	1535559	0.000	.	0	node="internal_999->SRX2526904";neg_log_likelihood="137.612026";taxa="SRX2526904";snp_count="5";
LT708304.1	GUBBINS	CDS	1535504	1535565	0.000	.	0	node="internal_999->SRX2526990";neg_log_likelihood="208.886475";taxa="SRX2526990";snp_count="9";
LT708304.1	GUBBINS	CDS	3880491	3884352	0.000	.	0	node="internal_999->SRX2526990";neg_log_likelihood="182.144538";taxa="SRX2526990";snp_count="7";
LT708304.1	GUBBINS	CDS	1535387	1535559	0.000	.	0	node="internal_998->internal_999";neg_log_likelihood="177.691419";taxa=" SRX2526904 SRX2526990";snp_count="6";
LT708304.1	GUBBINS	CDS	965387	965525	0.000	.	0	node="internal_1003->SRX2526920";neg_log_likelihood="117.949142";taxa="SRX2526920";snp_count="5";
LT708304.1	GUBBINS	CDS	1535521	1535607	0.000	.	0	node="internal_1002->SRX2526911";neg_log_likelihood="134.003339";taxa="SRX2526911";snp_count="18";
LT708304.1	GUBBINS	CDS	965360	965525	0.000	.	0	node="internal_1002->internal_1003";neg_log_likelihood="98.180789";taxa=" SRX2526920 SRX2527010";snp_count="6";
LT708304.1	GUBBINS	CDS	1535585	1535607	0.000	.	0	node="internal_997->internal_998";neg_log_likelihood="93.571017";taxa=" SRX2527125  SRX2526904 SRX2526990";snp_count="6";
LT708304.1	GUBBINS	CDS	2838415	2839325	0.000	.	0	node="internal_988->internal_989";neg_log_likelihood="176.224999";taxa=" SRX2526988  SRX2527076  SRX2527020 SRX2527105";snp_count="11";
LT708304.1	GUBBINS	CDS	2158301	2158307	0.000	.	0	node="internal_1005->SRX2527032";neg_log_likelihood="95.704624";taxa="SRX2527032";snp_count="4";
LT708304.1	GUBBINS	CDS	1535503	1535607	0.000	.	0	node="internal_987->internal_988";neg_log_likelihood="214.978829";taxa="  SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010";snp_count="20";
LT708304.1	GUBBINS	CDS	1535387	1535607	0.000	.	0	node="internal_1017->SRX2527018";neg_log_likelihood="252.361530";taxa="SRX2527018";snp_count="8";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_1017->SRX2527018";neg_log_likelihood="219.978052";taxa="SRX2527018";snp_count="5";
LT708304.1	GUBBINS	CDS	333774	333786	0.000	.	0	node="internal_1017->SRX2527018";neg_log_likelihood="196.434282";taxa="SRX2527018";snp_count="4";
LT708304.1	GUBBINS	CDS	3882364	3882593	0.000	.	0	node="internal_1021->SRX2527041";neg_log_likelihood="548.392771";taxa="SRX2527041";snp_count="5";
LT708304.1	GUBBINS	CDS	3845613	3845626	0.000	.	0	node="internal_1033->SRX2527148";neg_log_likelihood="129.117580";taxa="SRX2527148";snp_count="4";
LT708304.1	GUBBINS	CDS	333738	333786	0.000	.	0	node="internal_1024->internal_1025";neg_log_likelihood="88.952390";taxa="  SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970";snp_count="5";
LT708304.1	GUBBINS	CDS	1535504	1535607	0.000	.	0	node="internal_1039->SRX2526932";neg_log_likelihood="103.834758";taxa="SRX2526932";snp_count="7";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_1037->internal_1057";neg_log_likelihood="137.546438";taxa=" SRX2526915 SRX2527072";snp_count="5";
LT708304.1	GUBBINS	CDS	3882363	3882393	0.000	.	0	node="internal_1062->SRX2526992";neg_log_likelihood="131.183733";taxa="SRX2526992";snp_count="5";
LT708304.1	GUBBINS	CDS	1535585	1535607	0.000	.	0	node="internal_1067->SRX2526971";neg_log_likelihood="152.223547";taxa="SRX2526971";snp_count="6";
LT708304.1	GUBBINS	CDS	331051	333786	0.000	.	0	node="internal_1073->SRX2526924";neg_log_likelihood="229.902372";taxa="SRX2526924";snp_count="8";
LT708304.1	GUBBINS	CDS	1535585	1535607	0.000	.	0	node="internal_1076->SRX2527021";neg_log_likelihood="249.000891";taxa="SRX2527021";snp_count="6";
LT708304.1	GUBBINS	CDS	333738	336392	0.000	.	0	node="internal_1076->SRX2527021";neg_log_likelihood="224.746892";taxa="SRX2527021";snp_count="8";
LT708304.1	GUBBINS	CDS	3882339	3882393	0.000	.	0	node="internal_1076->SRX2527021";neg_log_likelihood="184.347721";taxa="SRX2527021";snp_count="5";
LT708304.1	GUBBINS	CDS	2916616	2916881	0.000	.	0	node="internal_1076->SRX2527021";neg_log_likelihood="161.318712";taxa="SRX2527021";snp_count="5";
LT708304.1	GUBBINS	CDS	1096329	1097080	0.000	.	0	node="internal_1016->internal_1017";neg_log_likelihood="226.831249";taxa=" SRX2527059 SRX2527018";snp_count="6";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_1009->internal_1010";neg_log_likelihood="229.069946";taxa=" SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="11";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_1008->SRX2527143";neg_log_likelihood="287.782072";taxa="SRX2527143";snp_count="9";
LT708304.1	GUBBINS	CDS	2158197	2158441	0.000	.	0	node="internal_1008->SRX2527143";neg_log_likelihood="259.450483";taxa="SRX2527143";snp_count="6";
LT708304.1	GUBBINS	CDS	1096329	1096949	0.000	.	0	node="internal_1008->SRX2527143";neg_log_likelihood="234.348682";taxa="SRX2527143";snp_count="5";
LT708304.1	GUBBINS	CDS	1535448	1535562	0.000	.	0	node="internal_1008->internal_1009";neg_log_likelihood="359.053588";taxa=" SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="5";
LT708304.1	GUBBINS	CDS	1096330	1097080	0.000	.	0	node="internal_1008->internal_1009";neg_log_likelihood="335.573330";taxa=" SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="6";
LT708304.1	GUBBINS	CDS	965312	965517	0.000	.	0	node="internal_1008->internal_1009";neg_log_likelihood="306.729583";taxa=" SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_1007->internal_1008";neg_log_likelihood="307.406773";taxa=" SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="9";
LT708304.1	GUBBINS	CDS	1096330	1097080	0.000	.	0	node="internal_1007->internal_1008";neg_log_likelihood="281.730783";taxa=" SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="6";
LT708304.1	GUBBINS	CDS	2284766	2284780	0.000	.	0	node="internal_984->internal_985";neg_log_likelihood="350.350437";taxa=" SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955";snp_count="5";
LT708304.1	GUBBINS	CDS	2158301	2158445	0.000	.	0	node="internal_1081->SRX2527070";neg_log_likelihood="54.425607";taxa="SRX2527070";snp_count="7";
LT708304.1	GUBBINS	CDS	3845583	3845634	0.000	.	0	node="internal_1082->SRX2526985";neg_log_likelihood="166.375545";taxa="SRX2526985";snp_count="8";
LT708304.1	GUBBINS	CDS	3878585	3884519	0.000	.	0	node="internal_1082->SRX2526985";neg_log_likelihood="141.324700";taxa="SRX2526985";snp_count="7";
LT708304.1	GUBBINS	CDS	2158197	2158439	0.000	.	0	node="internal_1080->internal_1081";neg_log_likelihood="164.531392";taxa=" SRX2527070 SRX2527087";snp_count="4";
LT708304.1	GUBBINS	CDS	3845583	3845625	0.000	.	0	node="internal_1080->internal_1082";neg_log_likelihood="126.497996";taxa=" SRX2526900 SRX2526985";snp_count="5";
LT708304.1	GUBBINS	CDS	2158301	2158468	0.000	.	0	node="internal_1089->SRX2526936";neg_log_likelihood="227.732734";taxa="SRX2526936";snp_count="9";
LT708304.1	GUBBINS	CDS	3845580	3845600	0.000	.	0	node="internal_1089->SRX2526936";neg_log_likelihood="188.174298";taxa="SRX2526936";snp_count="6";
LT708304.1	GUBBINS	CDS	965318	965501	0.000	.	0	node="internal_1089->SRX2526936";neg_log_likelihood="165.875795";taxa="SRX2526936";snp_count="5";
LT708304.1	GUBBINS	CDS	2158301	2158468	0.000	.	0	node="internal_1088->internal_1089";neg_log_likelihood="73.346337";taxa=" SRX2526906 SRX2526936";snp_count="8";
LT708304.1	GUBBINS	CDS	2158436	2158445	0.000	.	0	node="internal_1093->SRX2526927";neg_log_likelihood="101.807411";taxa="SRX2526927";snp_count="4";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_1097->SRX2527141";neg_log_likelihood="259.320404";taxa="SRX2527141";snp_count="11";
LT708304.1	GUBBINS	CDS	2158301	2158445	0.000	.	0	node="internal_1097->SRX2527141";neg_log_likelihood="220.890643";taxa="SRX2527141";snp_count="8";
LT708304.1	GUBBINS	CDS	3845580	3845623	0.000	.	0	node="internal_1096->internal_1097";neg_log_likelihood="156.074718";taxa=" SRX2527078 SRX2527141";snp_count="9";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_1101->SRX2527083";neg_log_likelihood="94.183399";taxa="SRX2527083";snp_count="7";
LT708304.1	GUBBINS	CDS	2158197	2158330	0.000	.	0	node="internal_1105->SRX2527155";neg_log_likelihood="79.720904";taxa="SRX2527155";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845600	0.000	.	0	node="internal_1104->SRX2526947";neg_log_likelihood="273.574364";taxa="SRX2526947";snp_count="6";
LT708304.1	GUBBINS	CDS	2158197	2158468	0.000	.	0	node="internal_1098->SRX2527025";neg_log_likelihood="361.875270";taxa="SRX2527025";snp_count="12";
LT708304.1	GUBBINS	CDS	2158298	2158468	0.000	.	0	node="internal_1095->internal_1098";neg_log_likelihood="262.870029";taxa=" SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947";snp_count="9";
LT708304.1	GUBBINS	CDS	2158197	2158445	0.000	.	0	node="internal_1087->internal_1088";neg_log_likelihood="82.549653";taxa=" SRX2527184  SRX2526906 SRX2526936";snp_count="6";
LT708304.1	GUBBINS	CDS	1096684	1096949	0.000	.	0	node="internal_1086->SRX2526959";neg_log_likelihood="292.477611";taxa="SRX2526959";snp_count="5";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_1116->SRX2527002";neg_log_likelihood="237.686678";taxa="SRX2527002";snp_count="14";
LT708304.1	GUBBINS	CDS	2158436	2158445	0.000	.	0	node="internal_1116->SRX2527002";neg_log_likelihood="206.156761";taxa="SRX2527002";snp_count="4";
LT708304.1	GUBBINS	CDS	1535503	1535562	0.000	.	0	node="internal_1118->SRX2526975";neg_log_likelihood="170.458542";taxa="SRX2526975";snp_count="13";
LT708304.1	GUBBINS	CDS	3724791	3724799	0.000	.	0	node="internal_1118->SRX2526975";neg_log_likelihood="138.919827";taxa="SRX2526975";snp_count="4";
LT708304.1	GUBBINS	CDS	2158197	2158468	0.000	.	0	node="internal_1110->SRX2527161";neg_log_likelihood="354.394596";taxa="SRX2527161";snp_count="7";
LT708304.1	GUBBINS	CDS	3845595	3845626	0.000	.	0	node="internal_1109->SRX2527174";neg_log_likelihood="210.283802";taxa="SRX2527174";snp_count="7";
LT708304.1	GUBBINS	CDS	2408772	2408793	0.000	.	0	node="internal_1109->SRX2527174";neg_log_likelihood="182.604490";taxa="SRX2527174";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845603	0.000	.	0	node="internal_1124->SRX2527067";neg_log_likelihood="177.638849";taxa="SRX2527067";snp_count="5";
LT708304.1	GUBBINS	CDS	2158197	2158445	0.000	.	0	node="internal_1124->SRX2527067";neg_log_likelihood="152.496988";taxa="SRX2527067";snp_count="6";
LT708304.1	GUBBINS	CDS	2158303	2158445	0.000	.	0	node="internal_1126->SRX2527195";neg_log_likelihood="135.466774";taxa="SRX2527195";snp_count="6";
LT708304.1	GUBBINS	CDS	2288444	2288474	0.000	.	0	node="internal_1125->SRX2527022";neg_log_likelihood="374.705431";taxa="SRX2527022";snp_count="13";
LT708304.1	GUBBINS	CDS	1535387	1535565	0.000	.	0	node="internal_1125->SRX2527022";neg_log_likelihood="322.148557";taxa="SRX2527022";snp_count="13";
LT708304.1	GUBBINS	CDS	3882364	3882393	0.000	.	0	node="internal_1125->SRX2527022";neg_log_likelihood="287.657886";taxa="SRX2527022";snp_count="4";
LT708304.1	GUBBINS	CDS	1213730	1214579	0.000	.	0	node="internal_1125->SRX2527022";neg_log_likelihood="269.828730";taxa="SRX2527022";snp_count="5";
LT708304.1	GUBBINS	CDS	2158303	2158445	0.000	.	0	node="internal_1125->internal_1126";neg_log_likelihood="119.485480";taxa=" SRX2527173 SRX2527195";snp_count="6";
LT708304.1	GUBBINS	CDS	1535503	1535562	0.000	.	0	node="internal_1122->SRX2527089";neg_log_likelihood="345.167242";taxa="SRX2527089";snp_count="13";
LT708304.1	GUBBINS	CDS	3553353	3553409	0.000	.	0	node="internal_1129->SRX2527187";neg_log_likelihood="214.991472";taxa="SRX2527187";snp_count="5";
LT708304.1	GUBBINS	CDS	2158303	2158445	0.000	.	0	node="internal_1129->SRX2527187";neg_log_likelihood="191.203271";taxa="SRX2527187";snp_count="5";
LT708304.1	GUBBINS	CDS	3845613	3845634	0.000	.	0	node="internal_1133->SRX2526980";neg_log_likelihood="375.167955";taxa="SRX2526980";snp_count="5";
LT708304.1	GUBBINS	CDS	3845595	3845634	0.000	.	0	node="internal_1132->internal_1133";neg_log_likelihood="121.921172";taxa=" SRX2526980 SRX2527163";snp_count="6";
LT708304.1	GUBBINS	CDS	2158303	2158445	0.000	.	0	node="internal_1136->SRX2527194";neg_log_likelihood="191.203456";taxa="SRX2527194";snp_count="5";
LT708304.1	GUBBINS	CDS	2158303	2158445	0.000	.	0	node="internal_1128->internal_1129";neg_log_likelihood="107.232665";taxa=" SRX2527187  SRX2527014 SRX2527082";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845595	0.000	.	0	node="internal_1141->SRX2527108";neg_log_likelihood="192.181739";taxa="SRX2527108";snp_count="5";
LT708304.1	GUBBINS	CDS	3882350	3884519	0.000	.	0	node="internal_1140->internal_1143";neg_log_likelihood="211.257490";taxa=" SRX2527182 SRX2527170";snp_count="5";
LT708304.1	GUBBINS	CDS	2288451	2288476	0.000	.	0	node="internal_1108->internal_1109";neg_log_likelihood="304.159801";taxa=" SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161";snp_count="7";
LT708304.1	GUBBINS	CDS	1277760	1277793	0.000	.	0	node="internal_1108->internal_1109";neg_log_likelihood="270.541153";taxa=" SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161";snp_count="7";
LT708304.1	GUBBINS	CDS	2288444	2288466	0.000	.	0	node="internal_1108->internal_1121";neg_log_likelihood="313.540254";taxa="    SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170";snp_count="7";
LT708304.1	GUBBINS	CDS	1277766	1278171	0.000	.	0	node="internal_1108->internal_1121";neg_log_likelihood="284.038086";taxa="    SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170";snp_count="8";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_1145->SRX2526956";neg_log_likelihood="141.708198";taxa="SRX2526956";snp_count="9";
LT708304.1	GUBBINS	CDS	2158197	2158445	0.000	.	0	node="internal_1145->SRX2526956";neg_log_likelihood="109.945831";taxa="SRX2526956";snp_count="6";
LT708304.1	GUBBINS	CDS	3845580	3845626	0.000	.	0	node="internal_1147->SRX2527016";neg_log_likelihood="113.945295";taxa="SRX2527016";snp_count="9";
LT708304.1	GUBBINS	CDS	3845583	3845626	0.000	.	0	node="internal_1146->internal_1147";neg_log_likelihood="117.633063";taxa=" SRX2526999 SRX2527016";snp_count="7";
LT708304.1	GUBBINS	CDS	3884483	3893447	0.000	.	0	node="internal_1146->internal_1147";neg_log_likelihood="93.563304";taxa=" SRX2526999 SRX2527016";snp_count="7";
LT708304.1	GUBBINS	CDS	2158197	2158445	0.000	.	0	node="internal_1144->internal_1145";neg_log_likelihood="166.409178";taxa=" SRX2526956 SRX2527029";snp_count="5";
LT708304.1	GUBBINS	CDS	2288451	2288476	0.000	.	0	node="internal_1107->internal_1108";neg_log_likelihood="347.873853";taxa="  SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170";snp_count="7";
LT708304.1	GUBBINS	CDS	1277766	1278171	0.000	.	0	node="internal_1107->internal_1108";neg_log_likelihood="318.410786";taxa="  SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170";snp_count="8";
LT708304.1	GUBBINS	CDS	2158197	2158445	0.000	.	0	node="internal_1107->internal_1144";neg_log_likelihood="289.177502";taxa="  SRX2526956 SRX2527029  SRX2527077  SRX2526999 SRX2527016";snp_count="6";
LT708304.1	GUBBINS	CDS	476978	476990	0.000	.	0	node="internal_1085->internal_1086";neg_log_likelihood="296.599629";taxa=" SRX2526959   SRX2527184  SRX2526906 SRX2526936    SRX2527140   SRX2527023 SRX2527111 SRX2526927   SRX2527183  SRX2527078 SRX2527141  SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947  SRX2527152 SRX2527107";snp_count="5";
LT708304.1	GUBBINS	CDS	2284766	2284780	0.000	.	0	node="internal_983->internal_984";neg_log_likelihood="379.148992";taxa="  SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="5";
LT708304.1	GUBBINS	CDS	3845580	3845600	0.000	.	0	node="internal_983->internal_984";neg_log_likelihood="360.009179";taxa="  SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081";snp_count="4";
LT708304.1	GUBBINS	CDS	1535503	1535565	0.000	.	0	node="internal_853->internal_854";neg_log_likelihood="1101.041978";taxa="  SRX4901492 SRX4901494       SRX2995990 SRX4901544     SRX4901548  SRX2995994       SRX4901487 SRX4901481 SRX4901478 SRX4901501   SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006  SRX2995968 SRX4901503 SRX4901474 SRX4901531       SRX2995979 SRX2995984    SRX2996005  SRX4901507 SRX4901538 SRX2996014   SRX2995963   SRX2995978 SRX2996004  SRX2995962  SRX2995964 SRX2995966 SRX4901543 SRX4901549     SRX2996011 SRX4901545 SRX4901530 SRX4901506 SRX4901526       SRX2995980 SRX2995970  SRX2995974 SRX2996009   SRX4901529   SRX4901488 SRX4901536 SRX4901510    SRX2995983 SRX2995997     SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542     SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988 SRX4901509 SRX4901476   SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505   SRX2995991   SRX4901473 SRX4901528     SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512   SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995  SRX4901483 SRX4901497  SRX4901480 SRX4901496 SRX4901484   SRX2995996  SRX2996002 SRX4901513 SRX2995977       SRX4901541 SRX2996001 SRX4901516   SRR5817693  SRX4901511 SRX4901515 SRX4901514 SRX2995999  SRX4901540  SRX4901489  SRX4901523 SRX4901508  SRX4901477 SRX4901527  SRX4901504  SRX2995981 SRX4901502     SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490 SRX4901521   SRX4901525 SRX4901550 SRX4901532";snp_count="13";
LT708304.1	GUBBINS	CDS	3699149	3699185	0.000	.	0	node="internal_837->internal_838";neg_log_likelihood="1215.081333";taxa="   SRX2527124 SRX2527007   SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177  SRX2527146 SRX2527171";snp_count="9";
LT708304.1	GUBBINS	CDS	2284765	2284781	0.000	.	0	node="internal_837->internal_838";neg_log_likelihood="1177.705811";taxa="   SRX2527124 SRX2527007   SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177  SRX2527146 SRX2527171";snp_count="8";
LT708304.1	GUBBINS	CDS	1535521	1535565	0.000	.	0	node="internal_837->internal_853";neg_log_likelihood="1174.704573";taxa="   SRX4901492 SRX4901494       SRX2995990 SRX4901544     SRX4901548  SRX2995994       SRX4901487 SRX4901481 SRX4901478 SRX4901501   SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006  SRX2995968 SRX4901503 SRX4901474 SRX4901531       SRX2995979 SRX2995984    SRX2996005  SRX4901507 SRX4901538 SRX2996014   SRX2995963   SRX2995978 SRX2996004  SRX2995962  SRX2995964 SRX2995966 SRX4901543 SRX4901549     SRX2996011 SRX4901545 SRX4901530 SRX4901506 SRX4901526       SRX2995980 SRX2995970  SRX2995974 SRX2996009   SRX4901529   SRX4901488 SRX4901536 SRX4901510    SRX2995983 SRX2995997     SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542     SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988 SRX4901509 SRX4901476   SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505   SRX2995991   SRX4901473 SRX4901528     SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512   SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995  SRX4901483 SRX4901497  SRX4901480 SRX4901496 SRX4901484   SRX2995996  SRX2996002 SRX4901513 SRX2995977       SRX4901541 SRX2996001 SRX4901516   SRR5817693  SRX4901511 SRX4901515 SRX4901514 SRX2995999  SRX4901540  SRX4901489  SRX4901523 SRX4901508  SRX4901477 SRX4901527  SRX4901504  SRX2995981 SRX4901502     SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490 SRX4901521   SRX4901525 SRX4901550 SRX4901532    SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081     SRX2527070 SRX2527087  SRX2526900 SRX2526985  SRX2527098  SRX2527130 SRX2527142   SRX2526959   SRX2527184  SRX2526906 SRX2526936    SRX2527140   SRX2527023 SRX2527111 SRX2526927   SRX2527183  SRX2527078 SRX2527141  SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947  SRX2527152 SRX2527107    SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170   SRX2526956 SRX2527029  SRX2527077  SRX2526999 SRX2527016";snp_count="11";
LT708304.1	GUBBINS	CDS	1535271	1535607	0.000	.	0	node="internal_824->internal_825";neg_log_likelihood="592.252193";taxa="   SRX2527120 SRX2527164 SRX2527189     SRX2527060  SRX2527051 SRX2527188  SRX2526921  SRX2526968 SRX2527147  SRX2527065 SRX2527019  SRX2527168 SRX2526929";snp_count="6";
LT708304.1	GUBBINS	CDS	1535299	1535603	0.000	.	0	node="internal_824->internal_837";neg_log_likelihood="798.914787";taxa="    SRX2527124 SRX2527007   SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177  SRX2527146 SRX2527171    SRX4901492 SRX4901494       SRX2995990 SRX4901544     SRX4901548  SRX2995994       SRX4901487 SRX4901481 SRX4901478 SRX4901501   SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006  SRX2995968 SRX4901503 SRX4901474 SRX4901531       SRX2995979 SRX2995984    SRX2996005  SRX4901507 SRX4901538 SRX2996014   SRX2995963   SRX2995978 SRX2996004  SRX2995962  SRX2995964 SRX2995966 SRX4901543 SRX4901549     SRX2996011 SRX4901545 SRX4901530 SRX4901506 SRX4901526       SRX2995980 SRX2995970  SRX2995974 SRX2996009   SRX4901529   SRX4901488 SRX4901536 SRX4901510    SRX2995983 SRX2995997     SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542     SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988 SRX4901509 SRX4901476   SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505   SRX2995991   SRX4901473 SRX4901528     SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512   SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995  SRX4901483 SRX4901497  SRX4901480 SRX4901496 SRX4901484   SRX2995996  SRX2996002 SRX4901513 SRX2995977       SRX4901541 SRX2996001 SRX4901516   SRR5817693  SRX4901511 SRX4901515 SRX4901514 SRX2995999  SRX4901540  SRX4901489  SRX4901523 SRX4901508  SRX4901477 SRX4901527  SRX4901504  SRX2995981 SRX4901502     SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490 SRX4901521   SRX4901525 SRX4901550 SRX4901532    SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081     SRX2527070 SRX2527087  SRX2526900 SRX2526985  SRX2527098  SRX2527130 SRX2527142   SRX2526959   SRX2527184  SRX2526906 SRX2526936    SRX2527140   SRX2527023 SRX2527111 SRX2526927   SRX2527183  SRX2527078 SRX2527141  SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947  SRX2527152 SRX2527107    SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170   SRX2526956 SRX2527029  SRX2527077  SRX2526999 SRX2527016";snp_count="6";
LT708304.1	GUBBINS	CDS	2283200	2283371	0.000	.	0	node="internal_706->internal_824";neg_log_likelihood="1167.450049";taxa="    SRX2527120 SRX2527164 SRX2527189     SRX2527060  SRX2527051 SRX2527188  SRX2526921  SRX2526968 SRX2527147  SRX2527065 SRX2527019  SRX2527168 SRX2526929     SRX2527124 SRX2527007   SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177  SRX2527146 SRX2527171    SRX4901492 SRX4901494       SRX2995990 SRX4901544     SRX4901548  SRX2995994       SRX4901487 SRX4901481 SRX4901478 SRX4901501   SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006  SRX2995968 SRX4901503 SRX4901474 SRX4901531       SRX2995979 SRX2995984    SRX2996005  SRX4901507 SRX4901538 SRX2996014   SRX2995963   SRX2995978 SRX2996004  SRX2995962  SRX2995964 SRX2995966 SRX4901543 SRX4901549     SRX2996011 SRX4901545 SRX4901530 SRX4901506 SRX4901526       SRX2995980 SRX2995970  SRX2995974 SRX2996009   SRX4901529   SRX4901488 SRX4901536 SRX4901510    SRX2995983 SRX2995997     SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542     SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988 SRX4901509 SRX4901476   SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505   SRX2995991   SRX4901473 SRX4901528     SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512   SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995  SRX4901483 SRX4901497  SRX4901480 SRX4901496 SRX4901484   SRX2995996  SRX2996002 SRX4901513 SRX2995977       SRX4901541 SRX2996001 SRX4901516   SRR5817693  SRX4901511 SRX4901515 SRX4901514 SRX2995999  SRX4901540  SRX4901489  SRX4901523 SRX4901508  SRX4901477 SRX4901527  SRX4901504  SRX2995981 SRX4901502     SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490 SRX4901521   SRX4901525 SRX4901550 SRX4901532    SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081     SRX2527070 SRX2527087  SRX2526900 SRX2526985  SRX2527098  SRX2527130 SRX2527142   SRX2526959   SRX2527184  SRX2526906 SRX2526936    SRX2527140   SRX2527023 SRX2527111 SRX2526927   SRX2527183  SRX2527078 SRX2527141  SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947  SRX2527152 SRX2527107    SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170   SRX2526956 SRX2527029  SRX2527077  SRX2526999 SRX2527016";snp_count="14";
LT708304.1	GUBBINS	CDS	1189760	1189778	0.000	.	0	node="internal_705->SRX5400247";neg_log_likelihood="525.313662";taxa="SRX5400247";snp_count="5";
LT708304.1	GUBBINS	CDS	1091239	1091256	0.000	.	0	node="internal_1157->SRX5400175";neg_log_likelihood="119.462957";taxa="SRX5400175";snp_count="5";
LT708304.1	GUBBINS	CDS	3208476	3213885	0.000	.	0	node="internal_1170->SRX5400119";neg_log_likelihood="83.977184";taxa="SRX5400119";snp_count="10";
LT708304.1	GUBBINS	CDS	3208481	3208665	0.000	.	0	node="internal_1170->SRX5400029";neg_log_likelihood="171.069522";taxa="SRX5400029";snp_count="5";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1172->SRX5400350";neg_log_likelihood="155.527374";taxa="SRX5400350";snp_count="7";
LT708304.1	GUBBINS	CDS	2810699	2810728	0.000	.	0	node="internal_1171->SRX5400281";neg_log_likelihood="147.660372";taxa="SRX5400281";snp_count="6";
LT708304.1	GUBBINS	CDS	3882340	3882423	0.000	.	0	node="internal_1169->internal_1170";neg_log_likelihood="202.859151";taxa=" SRX5400119 SRX5400029";snp_count="7";
LT708304.1	GUBBINS	CDS	3208476	3213885	0.000	.	0	node="internal_1169->internal_1170";neg_log_likelihood="170.772373";taxa=" SRX5400119 SRX5400029";snp_count="10";
LT708304.1	GUBBINS	CDS	1091250	1094449	0.000	.	0	node="internal_1167->SRX5400301";neg_log_likelihood="129.044802";taxa="SRX5400301";snp_count="7";
LT708304.1	GUBBINS	CDS	3892776	3895388	0.000	.	0	node="internal_1193->SRX5400135";neg_log_likelihood="79.337820";taxa="SRX5400135";snp_count="5";
LT708304.1	GUBBINS	CDS	1189773	1191618	0.000	.	0	node="internal_1188->internal_1195";neg_log_likelihood="67.456162";taxa=" SRX5400057 SRX5400055";snp_count="5";
LT708304.1	GUBBINS	CDS	3882339	3882415	0.000	.	0	node="internal_1202->SRX5400078";neg_log_likelihood="173.357215";taxa="SRX5400078";snp_count="4";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1200->internal_1202";neg_log_likelihood="94.802225";taxa=" SRX5400209 SRX5400078";snp_count="5";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1209->internal_1210";neg_log_likelihood="129.186246";taxa=" SRX5400111 SRX5400193";snp_count="7";
LT708304.1	GUBBINS	CDS	2284747	2284755	0.000	.	0	node="internal_1222->SRX5400159";neg_log_likelihood="79.763288";taxa="SRX5400159";snp_count="6";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1233->SRX5400113";neg_log_likelihood="85.889456";taxa="SRX5400113";snp_count="7";
LT708304.1	GUBBINS	CDS	2284747	2284755	0.000	.	0	node="internal_1240->SRX5400238";neg_log_likelihood="57.365280";taxa="SRX5400238";snp_count="6";
LT708304.1	GUBBINS	CDS	3882378	3882423	0.000	.	0	node="internal_1240->SRX5400238";neg_log_likelihood="31.745020";taxa="SRX5400238";snp_count="5";
LT708304.1	GUBBINS	CDS	3882339	3882423	0.000	.	0	node="internal_1253->SRX5400277";neg_log_likelihood="117.136545";taxa="SRX5400277";snp_count="10";
LT708304.1	GUBBINS	CDS	3878909	3881515	0.000	.	0	node="internal_1266->SRX5400052";neg_log_likelihood="50.757676";taxa="SRX5400052";snp_count="5";
LT708304.1	GUBBINS	CDS	3882403	3882415	0.000	.	0	node="internal_1264->SRX5400232";neg_log_likelihood="47.206082";taxa="SRX5400232";snp_count="7";
LT708304.1	GUBBINS	CDS	3878197	3883536	0.000	.	0	node="internal_1270->SRX5400000";neg_log_likelihood="63.890151";taxa="SRX5400000";snp_count="7";
LT708304.1	GUBBINS	CDS	3878818	3884055	0.000	.	0	node="internal_1270->SRX5400137";neg_log_likelihood="66.624283";taxa="SRX5400137";snp_count="6";
LT708304.1	GUBBINS	CDS	3878197	3884055	0.000	.	0	node="internal_1268->internal_1270";neg_log_likelihood="87.111141";taxa=" SRX5400000 SRX5400137";snp_count="9";
LT708304.1	GUBBINS	CDS	2284747	2284754	0.000	.	0	node="internal_1273->SRX5400235";neg_log_likelihood="68.163959";taxa="SRX5400235";snp_count="6";
LT708304.1	GUBBINS	CDS	2284748	2284755	0.000	.	0	node="internal_1279->SRX5400237";neg_log_likelihood="21.605732";taxa="SRX5400237";snp_count="6";
LT708304.1	GUBBINS	CDS	2284747	2284755	0.000	.	0	node="internal_1285->SRX5400170";neg_log_likelihood="117.388600";taxa="SRX5400170";snp_count="7";
LT708304.1	GUBBINS	CDS	3694287	3694399	0.000	.	0	node="internal_1309->SRX5400186";neg_log_likelihood="106.776535";taxa="SRX5400186";snp_count="15";
LT708304.1	GUBBINS	CDS	2023951	2023976	0.000	.	0	node="internal_1284->internal_1285";neg_log_likelihood="60.499809";taxa=" SRX5400169 SRX5400170";snp_count="6";
LT708304.1	GUBBINS	CDS	3895387	3895985	0.000	.	0	node="internal_1317->SRX5400349";neg_log_likelihood="63.940943";taxa="SRX5400349";snp_count="7";
LT708304.1	GUBBINS	CDS	3694287	3694399	0.000	.	0	node="internal_1328->SRX5400109";neg_log_likelihood="67.683851";taxa="SRX5400109";snp_count="15";
LT708304.1	GUBBINS	CDS	2023951	2023976	0.000	.	0	node="internal_1330->SRX5400171";neg_log_likelihood="43.200771";taxa="SRX5400171";snp_count="6";
LT708304.1	GUBBINS	CDS	3878456	3883530	0.000	.	0	node="internal_1334->SRX5400297";neg_log_likelihood="54.966999";taxa="SRX5400297";snp_count="6";
LT708304.1	GUBBINS	CDS	2284747	2284755	0.000	.	0	node="internal_1337->SRX5400092";neg_log_likelihood="51.765704";taxa="SRX5400092";snp_count="5";
LT708304.1	GUBBINS	CDS	1707455	1708110	0.000	.	0	node="internal_1339->SRX5400071";neg_log_likelihood="120.673718";taxa="SRX5400071";snp_count="5";
LT708304.1	GUBBINS	CDS	3692641	3694399	0.000	.	0	node="internal_1338->SRX5400185";neg_log_likelihood="79.361565";taxa="SRX5400185";snp_count="18";
LT708304.1	GUBBINS	CDS	1535100	1535198	0.000	.	0	node="internal_1365->SRX5400286";neg_log_likelihood="358.785874";taxa="SRX5400286";snp_count="5";
LT708304.1	GUBBINS	CDS	1707201	1708131	0.000	.	0	node="internal_1365->SRX5400286";neg_log_likelihood="338.576285";taxa="SRX5400286";snp_count="5";
LT708304.1	GUBBINS	CDS	3882340	3882423	0.000	.	0	node="internal_1364->SRX5400075";neg_log_likelihood="201.709615";taxa="SRX5400075";snp_count="6";
LT708304.1	GUBBINS	CDS	1091250	1091289	0.000	.	0	node="internal_1363->SRX5400197";neg_log_likelihood="182.757064";taxa="SRX5400197";snp_count="4";
LT708304.1	GUBBINS	CDS	3882340	3882423	0.000	.	0	node="internal_1352->internal_1360";neg_log_likelihood="73.307800";taxa=" SRX5400196  SRX5400194   SRX5400197  SRX5400075  SRX5400286 SRX5400204 SRX5400278";snp_count="5";
LT708304.1	GUBBINS	CDS	1707211	1710172	0.000	.	0	node="internal_1366->SRX5400344";neg_log_likelihood="173.540912";taxa="SRX5400344";snp_count="6";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1366->SRX5400036";neg_log_likelihood="96.874884";taxa="SRX5400036";snp_count="7";
LT708304.1	GUBBINS	CDS	3882339	3882415	0.000	.	0	node="internal_1350->SRX5400329";neg_log_likelihood="118.093869";taxa="SRX5400329";snp_count="6";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1373->SRX5400014";neg_log_likelihood="80.347777";taxa="SRX5400014";snp_count="7";
LT708304.1	GUBBINS	CDS	1707201	1708128	0.000	.	0	node="internal_1373->SRX5400009";neg_log_likelihood="131.953190";taxa="SRX5400009";snp_count="5";
LT708304.1	GUBBINS	CDS	1091226	1091280	0.000	.	0	node="internal_1376->SRX5400333";neg_log_likelihood="256.095202";taxa="SRX5400333";snp_count="6";
LT708304.1	GUBBINS	CDS	3882340	3882423	0.000	.	0	node="internal_1375->SRX5400340";neg_log_likelihood="93.398882";taxa="SRX5400340";snp_count="8";
LT708304.1	GUBBINS	CDS	1535100	1535198	0.000	.	0	node="internal_1183->internal_1184";neg_log_likelihood="111.972735";taxa="  SRX5400045      SRX5400133    SRX5400135 SRX5400043  SRX5400053 SRX5400056 SRX5400312 SRX5400054  SRX5400057 SRX5400055    SRX5400288 SRX5400289  SRX5400300   SRX5400129 SRX5400063  SRX5400209 SRX5400078 SRX5400030   SRX5400047 SRX5400059   SRX5400044 SRX5400046 SRX5400310 SRX5400128";snp_count="5";
LT708304.1	GUBBINS	CDS	3882364	3882423	0.000	.	0	node="internal_1387->SRX5400201";neg_log_likelihood="78.275118";taxa="SRX5400201";snp_count="5";
LT708304.1	GUBBINS	CDS	3882339	3882423	0.000	.	0	node="internal_1384->SRX5400202";neg_log_likelihood="88.937590";taxa="SRX5400202";snp_count="9";
LT708304.1	GUBBINS	CDS	3882363	3882423	0.000	.	0	node="internal_1379->SRX5400275";neg_log_likelihood="108.706180";taxa="SRX5400275";snp_count="8";
LT708304.1	GUBBINS	CDS	2284748	2284755	0.000	.	0	node="internal_702->SRX5400087";neg_log_likelihood="84.791802";taxa="SRX5400087";snp_count="6";
LT708304.1	GUBBINS	CDS	340088	340097	0.000	.	0	node="internal_703->internal_704";neg_log_likelihood="378.196568";taxa="  SRX5400247    SRX5400012     SRX5400252 SRX5400255   SRX5400068 SRX5400257 SRX5400013  SRX5400218  SRX5400015 SRX5400253 SRX5400225    SRX5400121 SRX5400219  SRX5400258   SRX5400084  SRX5400260 SRX5400180  SRX5400221  SRX5400125  SRX5400120 SRX5400083     SRX2526937 SRX2526973    SRX2527103 SRX2527180    SRX2527094 SRX2526908 SRX2527009  SRX2526989 SRX2527138 SRX2527064  SRX2526969   SRX2526919 SRX2526984   SRX2526934  SRX2527116 SRX2527101 SRX2526951       SRX2527186 SRX2527102    SRX2527175 SRX2526950 SRX2527153   SRX2526997    SRX2527150 SRX2526993 SRX2527169 SRX2526928   SRX2526982    SRX2527015  SRX2527075 SRX2526958  SRX2527008  SRX2527091 SRX2527090  SRX2526917  SRX2527151  SRX2526946 SRX2526983  SRX2526923 SRX2526998     SRX2527004   SRX2527040 SRX2527049 SRX2527071   SRX2527005 SRX2527050 SRX2526909     SRX2527056 SRX2527176   SRX2527074    SRX2527044 SRX2527104 SRX2527073  SRX2527192 SRX2527097  SRX2527006 SRX2526902   SRX2527048   SRX2526930 SRX2527031 SRX2526953   SRX2526931  SRX2527012 SRX2527119   SRX2527126 SRX2527121  SRX2527191  SRX2526912  SRX2526914 SRX2527133 SRX2527028   SRX2527190 SRX2526954  SRX2526903  SRX2527136 SRX2527055  SRX2527162   SRX2527035  SRX2527063  SRX2527118 SRX2526961  SRX2527003   SRX2527057  SRX2527039  SRX2526952  SRX2527123 SRX2527099 SRX2527193  SRX2527113  SRX2527092    SRX2526910 SRX2527122 SRX2527166   SRX2527086 SRX2526974 SRX2526925  SRX2526916 SRX2527045     SRX2527120 SRX2527164 SRX2527189     SRX2527060  SRX2527051 SRX2527188  SRX2526921  SRX2526968 SRX2527147  SRX2527065 SRX2527019  SRX2527168 SRX2526929     SRX2527124 SRX2527007   SRX2526964  SRX2526991 SRX2527157     SRX2527144 SRX2527139  SRX2526941 SRX2526978 SRX2527093  SRX2527024  SRX2527159  SRX2526901 SRX2527177  SRX2527146 SRX2527171    SRX4901492 SRX4901494       SRX2995990 SRX4901544     SRX4901548  SRX2995994       SRX4901487 SRX4901481 SRX4901478 SRX4901501   SRX4901518    SRX2995998  SRX4901475 SRX4901472 SRX4901517 SRX2996010 SRX2996006  SRX2995968 SRX4901503 SRX4901474 SRX4901531       SRX2995979 SRX2995984    SRX2996005  SRX4901507 SRX4901538 SRX2996014   SRX2995963   SRX2995978 SRX2996004  SRX2995962  SRX2995964 SRX2995966 SRX4901543 SRX4901549     SRX2996011 SRX4901545 SRX4901530 SRX4901506 SRX4901526       SRX2995980 SRX2995970  SRX2995974 SRX2996009   SRX4901529   SRX4901488 SRX4901536 SRX4901510    SRX2995983 SRX2995997     SRX4901493 SRX2995985    SRX2996007 SRX2996013    SRX2996008  SRX2995965 SRX2995986  SRX2995975 SRX2995992   SRX2996012 SRX2995993 SRX2995973 SRX4901500  SRX4901547  SRX4901551 SRX4901522 SRX4901542     SRX4901533   SRX2995969   SRX4901486 SRX2995987 SRX4901495 SRX2995988 SRX4901509 SRX4901476   SRX4901537 SRX4901479  SRX4901534  SRX4901524  SRX4901482 SRX4901505   SRX2995991   SRX4901473 SRX4901528     SRX2995976 SRX2995967 SRX4901498 SRX4901520 SRX4901512   SRX4901535  SRX4901471 SRX2995972  SRX4901485 SRX2995995  SRX4901483 SRX4901497  SRX4901480 SRX4901496 SRX4901484   SRX2995996  SRX2996002 SRX4901513 SRX2995977       SRX4901541 SRX2996001 SRX4901516   SRR5817693  SRX4901511 SRX4901515 SRX4901514 SRX2995999  SRX4901540  SRX4901489  SRX4901523 SRX4901508  SRX4901477 SRX4901527  SRX4901504  SRX2995981 SRX4901502     SRX2996003 SRX2996000  SRX4901539 SRX4901519  SRX4901499 SRX4901490 SRX4901521   SRX4901525 SRX4901550 SRX4901532    SRX2526945  SRX2527134    SRX2526988  SRX2527076  SRX2527020 SRX2527105    SRX2526976  SRX2527158 SRX2526944  SRX2526994 SRX2527145   SRX2527125  SRX2526904 SRX2526990   SRX2527179 SRX2526987  SRX2526911  SRX2526920 SRX2527010   SRX2526995 SRX2527032  SRX2526986 SRX2526955  SRX2527042  SRX2527143  SRX2526960  SRX2526965  SRX2527000       SRX2527059 SRX2527018     SRX2527156 SRX2527041  SRX2526933     SRX2527114  SRX2527185   SRX2526949 SRX2527088 SRX2526996  SRX2526957 SRX2526970   SRX2527043 SRX2526942  SRX2527148 SRX2526926  SRX2527100 SRX2527034      SRX2526932  SRX2527062 SRX2527095   SRX2527038 SRX2527069     SRX2527047 SRX2527128 SRX2527149  SRX2526935   SRX2526948 SRX2527167    SRX2527181  SRX2527030 SRX2527046 SRX2527001  SRX2527054 SRX2526907  SRX2526905  SRX2527096 SRX2527109  SRX2526915 SRX2527072  SRX2526972    SRX2526977  SRX2526992  SRX2527058 SRX2526981 SRX2526943   SRX2527137 SRX2527172 SRX2527085   SRX2526971  SRX2526918   SRX2527135  SRX2527036 SRX2527017 SRX2527061   SRX2527011 SRX2526924  SRX2527027  SRX2527154 SRX2526962  SRX2527021 SRX2527037 SRX2527052 SRX2526913 SRX2526922  SRX2527160 SRX2527081     SRX2527070 SRX2527087  SRX2526900 SRX2526985  SRX2527098  SRX2527130 SRX2527142   SRX2526959   SRX2527184  SRX2526906 SRX2526936    SRX2527140   SRX2527023 SRX2527111 SRX2526927   SRX2527183  SRX2527078 SRX2527141  SRX2527025    SRX2527083  SRX2527127 SRX2527053 SRX2527115  SRX2527013   SRX2526940 SRX2527155 SRX2526947  SRX2527152 SRX2527107    SRX2527174   SRX2526938  SRX2527178   SRX2527084   SRX2527002 SRX2526967  SRX2527106 SRX2527132   SRX2526966  SRX2527066 SRX2527080 SRX2526975 SRX2527161     SRX2527067 SRX2527165  SRX2527022  SRX2527173 SRX2527195 SRX2527089    SRX2527187  SRX2527014 SRX2527082   SRX2526939  SRX2526980 SRX2527163      SRX2527129 SRX2527026 SRX2527068 SRX2527194 SRX2527110  SRX2527079 SRX2527112   SRX2527108  SRX2526963 SRX2527033  SRX2527182 SRX2527170   SRX2526956 SRX2527029  SRX2527077  SRX2526999 SRX2527016   SRX5400220 SRX5400261     SRX5400179 SRX5400178 SRX5400177  SRX5400176  SRX5400174   SRX5400175 SRX5400181 SRX5400182    SRX5400082 SRX5400122    SRX5400276 SRX5400096  SRX5400317 SRX5400095       SRX5400119 SRX5400029   SRX5400350 SRX5400331 SRX5400281 SRX5400316 SRX5400301   SRX5400224 SRX5400070  SRX5400303  SRX5400305 SRX5400304 SRX5400259     SRX5400079 SRX5400339  SRX5400207 SRX5400094 SRX5400072     SRX5400045      SRX5400133    SRX5400135 SRX5400043  SRX5400053 SRX5400056 SRX5400312 SRX5400054  SRX5400057 SRX5400055    SRX5400288 SRX5400289  SRX5400300   SRX5400129 SRX5400063  SRX5400209 SRX5400078 SRX5400030   SRX5400047 SRX5400059   SRX5400044 SRX5400046 SRX5400310 SRX5400128     SRX5400111 SRX5400193 SRX5400048     SRX5400107   SRX5400267  SRX5400236 SRX5400167 SRX5400241    SRX5400154   SRX5400159 SRX5400018            SRX5400113 SRX5400114 SRX5400028 SRX5400156    SRX5400158  SRX5400155  SRX5400102  SRX5400140 SRX5400016 SRX5400157  SRX5400238   SRX5400187 SRX5400183 SRX5400239     SRX5400138 SRX5400314 SRX5400069 SRX5400240 SRX5400017    SRX5400184  SRX5400019 SRX5400191 SRX5400315    SRX5400277 SRX5400287  SRX5400010 SRX5400346   SRX5400228   SRX5400325 SRX5400192     SRX5400139   SRX5400232   SRX5400052 SRX5400136 SRX5400134    SRX5400306 SRX5400347  SRX5400000 SRX5400137 SRX5400050  SRX5400272 SRX5400229  SRX5400233  SRX5400234 SRX5400235   SRX5400006 SRX5400004  SRX5400324  SRX5400189  SRX5400051 SRX5400211 SRX5400131   SRX5400153  SRX5400188 SRX5400313 SRX5400237   SRX5400265 SRX5400023   SRX5400169 SRX5400170     SRX5400106   SRX5400025  SRX5400246   SRX5400296 SRX5400142  SRX5400342  SRX5400090 SRX5400126  SRX5400311    SRX5400105 SRX5400290 SRX5400262  SRX5400024 SRX5400021  SRX5400263  SRX5400099  SRX5400104  SRX5400250 SRX5400161  SRX5400190 SRX5400327    SRX5400186 SRX5400147 SRX5400249  SRX5400101  SRX5400227   SRX5400042 SRX5400146  SRX5400141 SRX5400145  SRX5400242 SRX5400245   SRX5400349  SRX5400210  SRX5400343  SRX5400001 SRX5400341  SRX5399999  SRX5400112 SRX5400345  SRX5400022   SRX5400160 SRX5400100   SRX5400089  SRX5400109  SRX5400308 SRX5400230 SRX5400251 SRX5400124  SRX5400171  SRX5400264 SRX5400244    SRX5400162 SRX5400297  SRX5400266 SRX5400020   SRX5400092 SRX5400243   SRX5400071   SRX5400031 SRX5400283  SRX5400093 SRX5400217 SRX5400185  SRX5400307    SRX5400348 SRX5400039   SRX5400007 SRX5400130 SRX5400291 SRX5400123   SRX5400329     SRX5400328 SRX5400008     SRX5400199  SRX5400330 SRX5400041 SRX5400335 SRX5400040 SRX5400334  SRX5400196  SRX5400194   SRX5400197  SRX5400075  SRX5400286 SRX5400204 SRX5400278  SRX5400344 SRX5400036   SRX5400271   SRX5400270  SRX5400097 SRX5400268 SRX5400269   SRX5400014 SRX5400009  SRX5400332  SRX5400340  SRX5400333 SRX5400033  SRX5400098     SRX5400034  SRX5400032     SRX5400077 SRX5400080  SRX5400038 SRX5400201 SRX5400202   SRX5400115 SRX5400280 SRX5400206 SRX5400223 SRX5400275   SRX5400212 SRX5400213  SRX5400216  SRX5400222   SRX5400002   SRX5400003 SRX5400299  SRX5400309  SRX5400172  SRX5400215 SRX5400011  SRX5400091 SRX5400087";snp_count="5";
