1218034_1218389.bed LT708304.1	EMBL	gene	1217878	1220430	.	+	.	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
1277760_1277877.bed LT708304.1	EMBL	gene	1277700	1279148	.	-	.	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
1277766_1277832.bed LT708304.1	EMBL	gene	1277700	1279148	.	-	.	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
1335609_1335620.bed LT708304.1	EMBL	gene	1335209	1336123	.	+	.	ID=gene-BQ2027_MB1223;Name=BQ2027_MB1223;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1223
1535100_1535198.bed LT708304.1	EMBL	gene	1534887	1536077	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
1535299_1535423.bed LT708304.1	EMBL	gene	1534887	1536077	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
1535387_1535432.bed LT708304.1	EMBL	gene	1534887	1536077	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
1535387_1535460.bed LT708304.1	EMBL	gene	1534887	1536077	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
1634061_1634088.bed LT708304.1	EMBL	gene	1631394	1635620	.	-	.	ID=gene-BQ2027_MB1485C;Name=PE_PGRS27;gbkey=Gene;gene=PE_PGRS27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1485C
2193008_2193376.bed LT708304.1	EMBL	gene	2192033	2193397	.	+	.	ID=gene-BQ2027_MB1980;Name=BQ2027_MB1980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1980
2193220_2193337.bed LT708304.1	EMBL	gene	2192033	2193397	.	+	.	ID=gene-BQ2027_MB1980;Name=BQ2027_MB1980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1980
2283200_2283371.bed LT708304.1	EMBL	gene	2282855	2295310	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
2284766_2284780.bed LT708304.1	EMBL	gene	2282855	2295310	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
2288444_2288476.bed LT708304.1	EMBL	gene	2282855	2295310	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
2838415_2838820.bed LT708304.1	EMBL	gene	2838332	2838991	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
3208622_3208682.bed LT708304.1	EMBL	gene	3206430	3212060	.	+	.	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956
331051_331411.bed LT708304.1	EMBL	gene	331033	331461	.	-	.	ID=gene-BQ2027_MB0283C;Name=vapc25;gbkey=Gene;gene=vapc25;gene_biotype=protein_coding;locus_tag=BQ2027_MB0283C
3694319_3694399.bed LT708304.1	EMBL	gene	3691027	3695043	.	-	.	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
3724791_3724799.bed LT708304.1	EMBL	gene	3723737	3725041	.	-	.	ID=gene-BQ2027_MB3385C;Name=PPE56a;gbkey=Gene;gene=PPE56a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3385C
476978_476990.bed LT708304.1	EMBL	gene	476835	477203	.	+	.	ID=gene-BQ2027_MB0403;Name=BQ2027_MB0403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB0403
842018_842045.bed LT708304.1	EMBL	gene	840317	843046	.	+	.	ID=gene-BQ2027_MB0768;Name=PE_PGRS10;gbkey=Gene;gene=PE_PGRS10;gene_biotype=protein_coding;locus_tag=BQ2027_MB0768
