LT708304.1	331050	331461	ID=gene-BQ2027_MB0283C;Name=vapc25;gbkey=Gene;gene=vapc25;gene_biotype=protein_coding;locus_tag=BQ2027_MB0283C
LT708304.1	331761	334433	ID=gene-BQ2027_MB0284C;Name=PE_PGRS3b;gbkey=Gene;gene=PE_PGRS3b;gene_biotype=pseudogene;locus_tag=BQ2027_MB0284C;pseudo=true,ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	334696	337330	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	337579	340075	ID=gene-BQ2027_MB0287C;Name=PE_PGRS4;gbkey=Gene;gene=PE_PGRS4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0287C
LT708304.1	476977	476990	ID=gene-BQ2027_MB0403;Name=BQ2027_MB0403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB0403
LT708304.1	842017	842045	ID=gene-BQ2027_MB0768;Name=PE_PGRS10;gbkey=Gene;gene=PE_PGRS10;gene_biotype=protein_coding;locus_tag=BQ2027_MB0768
LT708304.1	928960	928976	ID=gene-BQ2027_MB0857C;Name=PE_PGRS14;gbkey=Gene;gene=PE_PGRS14;gene_biotype=protein_coding;locus_tag=BQ2027_MB0857C
LT708304.1	965311	965529	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	1091225	1093611	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	1093827	1094449	ID=gene-BQ2027_MB1003C;Name=PE_PGRS17;gbkey=Gene;gene=PE_PGRS17;gene_biotype=protein_coding;locus_tag=BQ2027_MB1003C
LT708304.1	1096328	1096930	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	1189759	1190912	ID=gene-BQ2027_MB1096C;Name=PE_PGRS19;gbkey=Gene;gene=PE_PGRS19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1096C
LT708304.1	1191244	1191618	ID=gene-BQ2027_MB1097C;Name=PE_PGRS20;gbkey=Gene;gene=PE_PGRS20;gene_biotype=protein_coding;locus_tag=BQ2027_MB1097C
LT708304.1	1213729	1214579	ID=gene-BQ2027_MB1116;Name=PE_PGRS21;gbkey=Gene;gene=PE_PGRS21;gene_biotype=protein_coding;locus_tag=BQ2027_MB1116
LT708304.1	1218033	1218389	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	1219266	1219283	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	1277759	1278171	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
LT708304.1	1341337	1341371	ID=gene-BQ2027_MB1228;Name=PPE18;gbkey=Gene;gene=PPE18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1228
LT708304.1	1535099	1535198	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	1535270	1535607	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	1535640	1535778	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	1634060	1634088	ID=gene-BQ2027_MB1485C;Name=PE_PGRS27;gbkey=Gene;gene=PE_PGRS27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1485C
LT708304.1	1707200	1708392	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	1708438	1710172	ID=gene-BQ2027_MB1552;Name=wbbL2;gbkey=Gene;gene=wbbL2;gene_biotype=protein_coding;locus_tag=BQ2027_MB1552,ID=gene-BQ2027_MB1553C;Name=BQ2027_MB1553C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1553C
LT708304.1	2020874	2020900	ID=gene-BQ2027_MB1815;Name=PPE25;gbkey=Gene;gene=PPE25;gene_biotype=protein_coding;locus_tag=BQ2027_MB1815
LT708304.1	2023950	2023976	ID=gene-BQ2027_MB1818;Name=PPE27;gbkey=Gene;gene=PPE27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1818
LT708304.1	2158081	2158468	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	2283199	2283371	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	2284746	2284755	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	2284764	2284781	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	2288443	2288476	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	2294519	2294545	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	2408771	2408793	ID=gene-BQ2027_MB2186C;Name=PE_PGRS38;gbkey=Gene;gene=PE_PGRS38;gene_biotype=protein_coding;locus_tag=BQ2027_MB2186C
LT708304.1	2776214	2776507	ID=gene-BQ2027_MB2518C;Name=PE_PGRS43a;gbkey=Gene;gene=PE_PGRS43a;gene_biotype=protein_coding;locus_tag=BQ2027_MB2518C
LT708304.1	2810698	2810728	ID=gene-BQ2027_MB2551C;Name=BQ2027_MB2551C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB2551C
LT708304.1	2837758	2839325	ID=gene-BQ2027_MB2572;Name=lppA;gbkey=Gene;gene=lppA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2572,ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573,ID=gene-BQ2027_MB2574;Name=lppB;gbkey=Gene;gene=lppB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2574
LT708304.1	2916615	2916862	ID=gene-BQ2027_MB2648C;Name=PE_PGRS45;gbkey=Gene;gene=PE_PGRS45;gene_biotype=protein_coding;locus_tag=BQ2027_MB2648C
LT708304.1	2932596	2932612	ID=gene-BQ2027_MB2667C;Name=PE_PGRS46;gbkey=Gene;gene=PE_PGRS46;gene_biotype=protein_coding;locus_tag=BQ2027_MB2667C
LT708304.1	3208475	3213885	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956,ID=gene-BQ2027_MB2957;Name=ppsB;gbkey=Gene;gene=ppsB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2957
LT708304.1	3340682	3340734	ID=gene-BQ2027_MB3047C;Name=PPE47;gbkey=Gene;gene=PPE47;gene_biotype=protein_coding;locus_tag=BQ2027_MB3047C
LT708304.1	3488186	3488195	ID=gene-BQ2027_MB3183C;Name=PPE53;gbkey=Gene;gene=PPE53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3183C
LT708304.1	3692640	3694399	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
LT708304.1	3699148	3699185	ID=gene-BQ2027_MB3377C;Name=PE_PGRS50a;gbkey=Gene;gene=PE_PGRS50a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3377C
LT708304.1	3704816	3704946	ID=gene-BQ2027_MB3379C;Name=PPE55b;gbkey=Gene;gene=PPE55b;gene_biotype=protein_coding;locus_tag=BQ2027_MB3379C,ID=gene-BQ2027_MB3380C;Name=PPE55a;gbkey=Gene;gene=PPE55a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3380C
LT708304.1	3724790	3724799	ID=gene-BQ2027_MB3385C;Name=PPE56a;gbkey=Gene;gene=PPE56a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3385C
LT708304.1	3759594	3759613	ID=gene-BQ2027_MB3420;Name=PE_PGRS52;gbkey=Gene;gene=PE_PGRS52;gene_biotype=protein_coding;locus_tag=BQ2027_MB3420
LT708304.1	3845475	3845983	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	3878196	3880687	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	3880977	3885360	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	3885526	3887907	ID=gene-BQ2027_MB3539C;Name=ilvX;gbkey=Gene;gene=ilvX;gene_biotype=protein_coding;locus_tag=BQ2027_MB3539C,ID=gene-BQ2027_MB3540C;Name=BQ2027_MB3540C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB3540C
LT708304.1	3888266	3894083	ID=gene-BQ2027_MB3541;Name=PE_PGRS55;gbkey=Gene;gene=PE_PGRS55;gene_biotype=protein_coding;locus_tag=BQ2027_MB3541
LT708304.1	3894211	3894868	ID=gene-BQ2027_MB3542C;Name=fadD18;gbkey=Gene;gene=fadD18;gene_biotype=protein_coding;locus_tag=BQ2027_MB3542C
LT708304.1	3894913	3895985	ID=gene-BQ2027_MB3543;Name=PE_PGRS57;gbkey=Gene;gene=PE_PGRS57;gene_biotype=protein_coding;locus_tag=BQ2027_MB3543
LT708304.1	3979424	3979437	ID=gene-BQ2027_MB3621C;Name=PE_PGRS58;gbkey=Gene;gene=PE_PGRS58;gene_biotype=protein_coding;locus_tag=BQ2027_MB3621C
