LT708304.1	EMBL	gene	331051	331461	.	-	.	ID=gene-BQ2027_MB0283C;Name=vapc25;gbkey=Gene;gene=vapc25;gene_biotype=protein_coding;locus_tag=BQ2027_MB0283C
LT708304.1	EMBL	pseudogene	331762	332004	.	-	.	ID=gene-BQ2027_MB0284C;Name=PE_PGRS3b;gbkey=Gene;gene=PE_PGRS3b;gene_biotype=pseudogene;locus_tag=BQ2027_MB0284C;pseudo=true
LT708304.1	EMBL	gene	331827	333786	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332107	332218	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332154	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332218	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332218	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332218	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	332578	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	333738	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332124	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332144	334433	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	332144	334433	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333729	334433	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333738	333783	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333738	333786	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333738	333786	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333738	334433	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333774	333786	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333774	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333774	333789	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	333774	334323	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	334697	334707	.	-	.	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	EMBL	gene	334697	334707	.	-	.	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	EMBL	gene	334697	337330	.	-	.	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	EMBL	gene	334697	336392	.	-	.	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	EMBL	gene	337580	339350	.	-	.	ID=gene-BQ2027_MB0287C;Name=PE_PGRS4;gbkey=Gene;gene=PE_PGRS4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0287C
LT708304.1	EMBL	gene	339349	340075	.	-	.	ID=gene-BQ2027_MB0287C;Name=PE_PGRS4;gbkey=Gene;gene=PE_PGRS4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0287C
LT708304.1	EMBL	gene	476978	476990	.	+	.	ID=gene-BQ2027_MB0403;Name=BQ2027_MB0403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB0403
LT708304.1	EMBL	gene	842018	842045	.	+	.	ID=gene-BQ2027_MB0768;Name=PE_PGRS10;gbkey=Gene;gene=PE_PGRS10;gene_biotype=protein_coding;locus_tag=BQ2027_MB0768
LT708304.1	EMBL	gene	928961	928976	.	-	.	ID=gene-BQ2027_MB0857C;Name=PE_PGRS14;gbkey=Gene;gene=PE_PGRS14;gene_biotype=protein_coding;locus_tag=BQ2027_MB0857C
LT708304.1	EMBL	gene	965312	965517	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965318	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965360	965525	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965374	965405	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965374	965481	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965374	965482	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965374	965482	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965374	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965441	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965441	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965441	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965457	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965457	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965457	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965477	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965480	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965481	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965482	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965482	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965525	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965387	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965399	965477	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965399	965477	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965399	965482	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965399	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965399	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965403	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965441	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965441	965529	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965456	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	965477	965501	.	-	.	ID=gene-BQ2027_MB0891C;Name=rpfA;gbkey=Gene;gene=rpfA;gene_biotype=protein_coding;locus_tag=BQ2027_MB0891C
LT708304.1	EMBL	gene	1091226	1091280	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1091239	1091256	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1091250	1091289	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1091250	1093611	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1091250	1093611	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1093828	1094398	.	-	.	ID=gene-BQ2027_MB1003C;Name=PE_PGRS17;gbkey=Gene;gene=PE_PGRS17;gene_biotype=protein_coding;locus_tag=BQ2027_MB1003C
LT708304.1	EMBL	gene	1093828	1094449	.	-	.	ID=gene-BQ2027_MB1003C;Name=PE_PGRS17;gbkey=Gene;gene=PE_PGRS17;gene_biotype=protein_coding;locus_tag=BQ2027_MB1003C
LT708304.1	EMBL	gene	1096329	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1096329	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1096330	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1096330	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1096684	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1189760	1189778	.	-	.	ID=gene-BQ2027_MB1096C;Name=PE_PGRS19;gbkey=Gene;gene=PE_PGRS19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1096C
LT708304.1	EMBL	gene	1189773	1190912	.	-	.	ID=gene-BQ2027_MB1096C;Name=PE_PGRS19;gbkey=Gene;gene=PE_PGRS19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1096C
LT708304.1	EMBL	gene	1191245	1191618	.	-	.	ID=gene-BQ2027_MB1097C;Name=PE_PGRS20;gbkey=Gene;gene=PE_PGRS20;gene_biotype=protein_coding;locus_tag=BQ2027_MB1097C
LT708304.1	EMBL	gene	1213730	1214579	.	+	.	ID=gene-BQ2027_MB1116;Name=PE_PGRS21;gbkey=Gene;gene=PE_PGRS21;gene_biotype=protein_coding;locus_tag=BQ2027_MB1116
LT708304.1	EMBL	gene	1218034	1218389	.	+	.	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	EMBL	gene	1218034	1218389	.	+	.	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	EMBL	gene	1219267	1219283	.	+	.	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	EMBL	gene	1277760	1277793	.	-	.	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
LT708304.1	EMBL	gene	1277766	1278171	.	-	.	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
LT708304.1	EMBL	gene	1277766	1278171	.	-	.	ID=gene-BQ2027_MB1179C;Name=BQ2027_MB1179C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1179C
LT708304.1	EMBL	gene	1341338	1341371	.	+	.	ID=gene-BQ2027_MB1228;Name=PPE18;gbkey=Gene;gene=PPE18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1228
LT708304.1	EMBL	gene	1535100	1535198	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535100	1535198	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535271	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535299	1535603	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535387	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535387	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535387	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535448	1535562	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535448	1535589	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535562	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535562	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535503	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535504	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535504	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535504	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535504	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535504	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535559	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535562	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535589	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535606	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535521	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535541	1535562	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535541	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535541	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535541	1535565	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535541	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535585	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535585	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535585	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535585	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535585	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535589	1535607	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535641	1535778	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535641	1535778	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535651	1535674	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1535651	1535674	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1634061	1634088	.	-	.	ID=gene-BQ2027_MB1485C;Name=PE_PGRS27;gbkey=Gene;gene=PE_PGRS27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1485C
LT708304.1	EMBL	gene	1634061	1634088	.	-	.	ID=gene-BQ2027_MB1485C;Name=PE_PGRS27;gbkey=Gene;gene=PE_PGRS27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1485C
LT708304.1	EMBL	gene	1707201	1708128	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1707201	1708131	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1707201	1708131	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1707201	1708131	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1707211	1708392	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1707455	1708110	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1708101	1708113	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1708101	1708392	.	+	.	ID=gene-BQ2027_MB1551;Name=BQ2027_MB1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1551
LT708304.1	EMBL	gene	1708439	1709224	.	+	.	ID=gene-BQ2027_MB1552;Name=wbbL2;gbkey=Gene;gene=wbbL2;gene_biotype=protein_coding;locus_tag=BQ2027_MB1552
LT708304.1	EMBL	gene	1708439	1709224	.	+	.	ID=gene-BQ2027_MB1552;Name=wbbL2;gbkey=Gene;gene=wbbL2;gene_biotype=protein_coding;locus_tag=BQ2027_MB1552
LT708304.1	EMBL	gene	1709202	1710172	.	-	.	ID=gene-BQ2027_MB1553C;Name=BQ2027_MB1553C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1553C
LT708304.1	EMBL	gene	1709202	1710172	.	-	.	ID=gene-BQ2027_MB1553C;Name=BQ2027_MB1553C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB1553C
LT708304.1	EMBL	gene	2020875	2020900	.	+	.	ID=gene-BQ2027_MB1815;Name=PPE25;gbkey=Gene;gene=PPE25;gene_biotype=protein_coding;locus_tag=BQ2027_MB1815
LT708304.1	EMBL	gene	2023951	2023976	.	+	.	ID=gene-BQ2027_MB1818;Name=PPE27;gbkey=Gene;gene=PPE27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1818
LT708304.1	EMBL	gene	2023951	2023976	.	+	.	ID=gene-BQ2027_MB1818;Name=PPE27;gbkey=Gene;gene=PPE27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1818
LT708304.1	EMBL	gene	2158082	2158307	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158082	2158307	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158330	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158439	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158441	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158468	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158197	2158468	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158261	2158307	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158298	2158307	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158298	2158468	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158301	2158307	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158301	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158301	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158301	2158468	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158301	2158468	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158303	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158303	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158303	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158303	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158303	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158305	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158436	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2158436	2158445	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2283200	2283371	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284747	2284754	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284747	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284747	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284747	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284747	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284748	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284748	2284755	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284765	2284781	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284766	2284780	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2284766	2284780	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2288444	2288466	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2288444	2288474	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2288451	2288476	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2288451	2288476	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2294520	2294545	.	-	.	ID=gene-BQ2027_MB2074C;Name=pks12;gbkey=Gene;gene=pks12;gene_biotype=protein_coding;locus_tag=BQ2027_MB2074C
LT708304.1	EMBL	gene	2408772	2408793	.	-	.	ID=gene-BQ2027_MB2186C;Name=PE_PGRS38;gbkey=Gene;gene=PE_PGRS38;gene_biotype=protein_coding;locus_tag=BQ2027_MB2186C
LT708304.1	EMBL	gene	2776215	2776507	.	-	.	ID=gene-BQ2027_MB2518C;Name=PE_PGRS43a;gbkey=Gene;gene=PE_PGRS43a;gene_biotype=protein_coding;locus_tag=BQ2027_MB2518C
LT708304.1	EMBL	gene	2810699	2810728	.	-	.	ID=gene-BQ2027_MB2551C;Name=BQ2027_MB2551C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB2551C
LT708304.1	EMBL	gene	2837759	2838335	.	+	.	ID=gene-BQ2027_MB2572;Name=lppA;gbkey=Gene;gene=lppA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2572
LT708304.1	EMBL	gene	2837777	2838335	.	+	.	ID=gene-BQ2027_MB2572;Name=lppA;gbkey=Gene;gene=lppA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2572
LT708304.1	EMBL	gene	2837777	2838335	.	+	.	ID=gene-BQ2027_MB2572;Name=lppA;gbkey=Gene;gene=lppA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2572
LT708304.1	EMBL	gene	2838332	2838471	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838332	2838353	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838332	2838353	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838415	2838448	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838415	2838991	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838415	2838991	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838506	2838991	.	+	.	ID=gene-BQ2027_MB2573;Name=lprR;gbkey=Gene;gene=lprR;gene_biotype=protein_coding;locus_tag=BQ2027_MB2573
LT708304.1	EMBL	gene	2838988	2839325	.	+	.	ID=gene-BQ2027_MB2574;Name=lppB;gbkey=Gene;gene=lppB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2574
LT708304.1	EMBL	gene	2838988	2839325	.	+	.	ID=gene-BQ2027_MB2574;Name=lppB;gbkey=Gene;gene=lppB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2574
LT708304.1	EMBL	gene	2838988	2839323	.	+	.	ID=gene-BQ2027_MB2574;Name=lppB;gbkey=Gene;gene=lppB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2574
LT708304.1	EMBL	gene	2916616	2916862	.	-	.	ID=gene-BQ2027_MB2648C;Name=PE_PGRS45;gbkey=Gene;gene=PE_PGRS45;gene_biotype=protein_coding;locus_tag=BQ2027_MB2648C
LT708304.1	EMBL	gene	2932597	2932612	.	-	.	ID=gene-BQ2027_MB2667C;Name=PE_PGRS46;gbkey=Gene;gene=PE_PGRS46;gene_biotype=protein_coding;locus_tag=BQ2027_MB2667C
LT708304.1	EMBL	gene	3208481	3208665	.	+	.	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956
LT708304.1	EMBL	gene	3208622	3208682	.	+	.	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956
LT708304.1	EMBL	gene	3208476	3212060	.	+	.	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956
LT708304.1	EMBL	gene	3208476	3212060	.	+	.	ID=gene-BQ2027_MB2956;Name=ppsA;gbkey=Gene;gene=ppsA;gene_biotype=protein_coding;locus_tag=BQ2027_MB2956
LT708304.1	EMBL	gene	3212057	3213885	.	+	.	ID=gene-BQ2027_MB2957;Name=ppsB;gbkey=Gene;gene=ppsB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2957
LT708304.1	EMBL	gene	3212057	3213885	.	+	.	ID=gene-BQ2027_MB2957;Name=ppsB;gbkey=Gene;gene=ppsB;gene_biotype=protein_coding;locus_tag=BQ2027_MB2957
LT708304.1	EMBL	gene	3340683	3340734	.	-	.	ID=gene-BQ2027_MB3047C;Name=PPE47;gbkey=Gene;gene=PPE47;gene_biotype=protein_coding;locus_tag=BQ2027_MB3047C
LT708304.1	EMBL	gene	3340689	3340728	.	-	.	ID=gene-BQ2027_MB3047C;Name=PPE47;gbkey=Gene;gene=PPE47;gene_biotype=protein_coding;locus_tag=BQ2027_MB3047C
LT708304.1	EMBL	gene	3340689	3340728	.	-	.	ID=gene-BQ2027_MB3047C;Name=PPE47;gbkey=Gene;gene=PPE47;gene_biotype=protein_coding;locus_tag=BQ2027_MB3047C
LT708304.1	EMBL	gene	3488187	3488195	.	-	.	ID=gene-BQ2027_MB3183C;Name=PPE53;gbkey=Gene;gene=PPE53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3183C
LT708304.1	EMBL	gene	3692641	3694399	.	-	.	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
LT708304.1	EMBL	gene	3694287	3694399	.	-	.	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
LT708304.1	EMBL	gene	3694287	3694399	.	-	.	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
LT708304.1	EMBL	gene	3699149	3699185	.	-	.	ID=gene-BQ2027_MB3377C;Name=PE_PGRS50a;gbkey=Gene;gene=PE_PGRS50a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3377C
LT708304.1	EMBL	gene	3704817	3704843	.	-	.	ID=gene-BQ2027_MB3379C;Name=PPE55b;gbkey=Gene;gene=PPE55b;gene_biotype=protein_coding;locus_tag=BQ2027_MB3379C
LT708304.1	EMBL	gene	3704840	3704946	.	-	.	ID=gene-BQ2027_MB3380C;Name=PPE55a;gbkey=Gene;gene=PPE55a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3380C
LT708304.1	EMBL	gene	3724791	3724799	.	-	.	ID=gene-BQ2027_MB3385C;Name=PPE56a;gbkey=Gene;gene=PPE56a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3385C
LT708304.1	EMBL	gene	3759595	3759613	.	+	.	ID=gene-BQ2027_MB3420;Name=PE_PGRS52;gbkey=Gene;gene=PE_PGRS52;gene_biotype=protein_coding;locus_tag=BQ2027_MB3420
LT708304.1	EMBL	gene	3845476	3845983	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845595	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845595	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845600	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845600	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845600	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845613	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845623	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845625	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845625	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845580	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845603	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845625	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845625	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845634	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845583	3845634	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845595	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845595	3845634	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845613	3845626	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845613	3845634	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845613	3845634	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3845931	3845936	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3878909	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3878197	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3878197	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3878456	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3878585	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3878818	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3880491	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3880978	3881515	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882415	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882415	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882415	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882340	3882378	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882340	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882340	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882340	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882340	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882363	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882363	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882363	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882393	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882364	3882593	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882378	3882423	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882403	3882415	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882503	3882512	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3883986	3884098	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3884483	3885360	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3883536	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3884055	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3883530	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3884519	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3884055	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3880978	3884352	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882339	3884442	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882350	3884519	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3882363	3885360	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3885527	3887074	.	-	.	ID=gene-BQ2027_MB3539C;Name=ilvX;gbkey=Gene;gene=ilvX;gene_biotype=protein_coding;locus_tag=BQ2027_MB3539C
LT708304.1	EMBL	gene	3885527	3887074	.	-	.	ID=gene-BQ2027_MB3539C;Name=ilvX;gbkey=Gene;gene=ilvX;gene_biotype=protein_coding;locus_tag=BQ2027_MB3539C
LT708304.1	EMBL	gene	3887071	3887907	.	-	.	ID=gene-BQ2027_MB3540C;Name=BQ2027_MB3540C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB3540C
LT708304.1	EMBL	gene	3887071	3887907	.	-	.	ID=gene-BQ2027_MB3540C;Name=BQ2027_MB3540C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BQ2027_MB3540C
LT708304.1	EMBL	gene	3888267	3893447	.	+	.	ID=gene-BQ2027_MB3541;Name=PE_PGRS55;gbkey=Gene;gene=PE_PGRS55;gene_biotype=protein_coding;locus_tag=BQ2027_MB3541
LT708304.1	EMBL	gene	3892776	3894083	.	+	.	ID=gene-BQ2027_MB3541;Name=PE_PGRS55;gbkey=Gene;gene=PE_PGRS55;gene_biotype=protein_coding;locus_tag=BQ2027_MB3541
LT708304.1	EMBL	gene	3888267	3891752	.	+	.	ID=gene-BQ2027_MB3541;Name=PE_PGRS55;gbkey=Gene;gene=PE_PGRS55;gene_biotype=protein_coding;locus_tag=BQ2027_MB3541
LT708304.1	EMBL	gene	3894212	3894868	.	-	.	ID=gene-BQ2027_MB3542C;Name=fadD18;gbkey=Gene;gene=fadD18;gene_biotype=protein_coding;locus_tag=BQ2027_MB3542C
LT708304.1	EMBL	gene	3894914	3895388	.	+	.	ID=gene-BQ2027_MB3543;Name=PE_PGRS57;gbkey=Gene;gene=PE_PGRS57;gene_biotype=protein_coding;locus_tag=BQ2027_MB3543
LT708304.1	EMBL	gene	3895387	3895985	.	+	.	ID=gene-BQ2027_MB3543;Name=PE_PGRS57;gbkey=Gene;gene=PE_PGRS57;gene_biotype=protein_coding;locus_tag=BQ2027_MB3543
LT708304.1	EMBL	gene	3979425	3979437	.	-	.	ID=gene-BQ2027_MB3621C;Name=PE_PGRS58;gbkey=Gene;gene=PE_PGRS58;gene_biotype=protein_coding;locus_tag=BQ2027_MB3621C
