

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name 8_mp -grid 5000 -minwin 1000 -maxwin 10000 -input popstruct8.fa.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		94
		Sites:			4349904
		Discarded sites:	4347717

		Processing (seconds):	19.577739

		Max Omega:		3943.550049
		Location:		1096328.38
		Leftmost SNP:		1091784
		Rightmost SNP:		1096949


 Total elapsed time 19.619890 seconds.


