

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name deer_mp -grid 5000 -minwin 1000 -maxwin 10000 -input deer_isolates.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		116
		Sites:			4349904
		Discarded sites:	4348696

		Processing (seconds):	16.100544

		Max Omega:		3424.103027
		Location:		2287991.25
		Leftmost SNP:		2284709
		Rightmost SNP:		2294630


 Total elapsed time 16.122208 seconds.


