

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name 5_mp -grid 5000 -minwin 1000 -maxwin 10000 -input popstruct5.fa.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		79
		Sites:			4349904
		Discarded sites:	4349064

		Processing (seconds):	14.475782

		Max Omega:		723.292236
		Location:		2025634.50
		Leftmost SNP:		2020875
		Rightmost SNP:		2027884


 Total elapsed time 14.738403 seconds.


