

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name 3_mp -grid 5000 -minwin 1000 -maxwin 10000 -input popstruct3.fa.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		72
		Sites:			4349904
		Discarded sites:	4348863

		Processing (seconds):	12.103958

		Max Omega:		1425.861694
		Location:		2917773.50
		Leftmost SNP:		2916616
		Rightmost SNP:		2927130


 Total elapsed time 12.428215 seconds.


