

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name 2_mp -grid 5000 -minwin 1000 -maxwin 10000 -input popstruct2.fa.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		16
		Sites:			4349904
		Discarded sites:	4349649

		Processing (seconds):	3.431651

		Max Omega:		28.847279
		Location:		3699591.50
		Leftmost SNP:		3698477
		Rightmost SNP:		3704946


 Total elapsed time 3.898438 seconds.


