

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /scratch/noahaus/bov_pangen_reservoirs/softwares/OmegaPlus/omegaplus/OmegaPlus -name 4_mp -grid 5000 -minwin 1000 -maxwin 10000 -input popstruct4.fa.fa



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	1
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF


 Alignment 1
		Sequences:		13
		Sites:			4349904
		Discarded sites:	4349611

		Processing (seconds):	6.857762

		Max Omega:		3.640779
		Location:		3882517.50
		Leftmost SNP:		3882339
		Rightmost SNP:		3892127


 Total elapsed time 6.967578 seconds.


